<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Dec 08 18:48:42 MST 2023 -->
<title>Uses of Class utilities.BSTreeNode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-08">
<meta name="description" content="use: package: utilities, class: BSTreeNode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BSTreeNode.html" title="class in utilities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class utilities.BSTreeNode" class="title">Uses of Class<br>utilities.BSTreeNode</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#iteratorAndADT">iteratorAndADT</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#utilities">utilities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="iteratorAndADT">
<h2>Uses of <a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a> in <a href="../../iteratorAndADT/package-summary.html">iteratorAndADT</a></h2>
<div class="caption"><span>Methods in <a href="../../iteratorAndADT/package-summary.html">iteratorAndADT</a> that return <a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../../iteratorAndADT/BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BSTreeADT.</span><code><a href="../../iteratorAndADT/BSTreeADT.html#getRoot()" class="member-name-link">getRoot</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The node at the root of the Binary Search Tree will be returned.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../../iteratorAndADT/BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BSTreeADT.</span><code><a href="../../iteratorAndADT/BSTreeADT.html#search(E)" class="member-name-link">search</a><wbr>(<a href="../../iteratorAndADT/BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&nbsp;entry)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a node from the tree given the object to search for.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="utilities">
<h2>Uses of <a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a> in <a href="../package-summary.html">utilities</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">utilities</a> declared as <a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../BSTreeNode.html" title="type parameter in BSTreeNode">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BSTreeNode.</span><code><a href="../BSTreeNode.html#left" class="member-name-link">left</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../BSTreeNode.html" title="type parameter in BSTreeNode">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BSTreeNode.</span><code><a href="../BSTreeNode.html#right" class="member-name-link">right</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../BSTree.html" title="type parameter in BSTree">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BSTree.</span><code><a href="../BSTree.html#root" class="member-name-link">root</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">utilities</a> with type parameters of type <a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;<a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../InOrderIterator.html" title="type parameter in InOrderIterator">E</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InOrderIterator.</span><code><a href="../InOrderIterator.html#stack" class="member-name-link">stack</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;<a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../PreOrderIterator.html" title="type parameter in PreOrderIterator">E</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PreOrderIterator.</span><code><a href="../PreOrderIterator.html#stack" class="member-name-link">stack</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">utilities</a> that return <a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../BSTree.html" title="type parameter in BSTree">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BSTree.</span><code><a href="../BSTree.html#addHelper(utilities.BSTreeNode,utilities.BSTreeNode)" class="member-name-link">addHelper</a><wbr>(<a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../BSTree.html" title="type parameter in BSTree">E</a>&gt;&nbsp;root,
 <a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../BSTree.html" title="type parameter in BSTree">E</a>&gt;&nbsp;newNode)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is a recursive helper for inserting a new node into the BST
 newNode.getData() retrieves the data stored in the new node
 root.getData() retrieves the data stored in the current root node</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../BSTreeNode.html" title="type parameter in BSTreeNode">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BSTreeNode.</span><code><a href="../BSTreeNode.html#getLeft()" class="member-name-link">getLeft</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../BSTreeNode.html" title="type parameter in BSTreeNode">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BSTreeNode.</span><code><a href="../BSTreeNode.html#getRight()" class="member-name-link">getRight</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../BSTree.html" title="type parameter in BSTree">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BSTree.</span><code><a href="../BSTree.html#getRoot()" class="member-name-link">getRoot</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">This method will retrieve the root node of the BST.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../BSTree.html" title="type parameter in BSTree">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BSTree.</span><code><a href="../BSTree.html#search(E)" class="member-name-link">search</a><wbr>(<a href="../BSTree.html" title="type parameter in BSTree">E</a>&nbsp;entry)</code></div>
<div class="col-last even-row-color">
<div class="block">This method will search for the specific entry within a BST.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../BSTree.html" title="type parameter in BSTree">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BSTree.</span><code><a href="../BSTree.html#searchHelper(utilities.BSTreeNode,E)" class="member-name-link">searchHelper</a><wbr>(<a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../BSTree.html" title="type parameter in BSTree">E</a>&gt;&nbsp;root,
 <a href="../BSTree.html" title="type parameter in BSTree">E</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">searchHelper is a private recursive method that traverses the BST to search for the entry (data) starting from the root node.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">utilities</a> with parameters of type <a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../BSTree.html" title="type parameter in BSTree">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BSTree.</span><code><a href="../BSTree.html#addHelper(utilities.BSTreeNode,utilities.BSTreeNode)" class="member-name-link">addHelper</a><wbr>(<a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../BSTree.html" title="type parameter in BSTree">E</a>&gt;&nbsp;root,
 <a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../BSTree.html" title="type parameter in BSTree">E</a>&gt;&nbsp;newNode)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is a recursive helper for inserting a new node into the BST
 newNode.getData() retrieves the data stored in the new node
 root.getData() retrieves the data stored in the current root node</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BSTree.</span><code><a href="../BSTree.html#getHeight(utilities.BSTreeNode)" class="member-name-link">getHeight</a><wbr>(<a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../BSTree.html" title="type parameter in BSTree">E</a>&gt;&nbsp;node)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method recursively calculates the height of the subtree rooted at the node.</div>
</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PostOrderIterator.</span><code><a href="../PostOrderIterator.html#postOrderTraversal(utilities.BSTreeNode)" class="member-name-link">postOrderTraversal</a><wbr>(<a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../PostOrderIterator.html" title="type parameter in PostOrderIterator">E</a>&gt;&nbsp;node)</code></div>
<div class="col-last even-row-color">
<div class="block">This method recursively traverses the tree in post-order and adds elements to the queue.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InOrderIterator.</span><code><a href="../InOrderIterator.html#pushLeftChildren(utilities.BSTreeNode)" class="member-name-link">pushLeftChildren</a><wbr>(<a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../InOrderIterator.html" title="type parameter in InOrderIterator">E</a>&gt;&nbsp;node)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method pushes the left children of a node onto the stack until reaching the leftmost leaf.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../BSTree.html" title="type parameter in BSTree">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BSTree.</span><code><a href="../BSTree.html#searchHelper(utilities.BSTreeNode,E)" class="member-name-link">searchHelper</a><wbr>(<a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../BSTree.html" title="type parameter in BSTree">E</a>&gt;&nbsp;root,
 <a href="../BSTree.html" title="type parameter in BSTree">E</a>&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">searchHelper is a private recursive method that traverses the BST to search for the entry (data) starting from the root node.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BSTreeNode.</span><code><a href="../BSTreeNode.html#setLeft(utilities.BSTreeNode)" class="member-name-link">setLeft</a><wbr>(<a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../BSTreeNode.html" title="type parameter in BSTreeNode">E</a>&gt;&nbsp;left)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BSTreeNode.</span><code><a href="../BSTreeNode.html#setRight(utilities.BSTreeNode)" class="member-name-link">setRight</a><wbr>(<a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../BSTreeNode.html" title="type parameter in BSTreeNode">E</a>&gt;&nbsp;right)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">utilities</a> with parameters of type <a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InOrderIterator.html#%3Cinit%3E(utilities.BSTreeNode)" class="member-name-link">InOrderIterator</a><wbr>(<a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../InOrderIterator.html" title="type parameter in InOrderIterator">E</a>&gt;&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">This constructor takes in the root node and initializes a new stack.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PostOrderIterator.html#%3Cinit%3E(utilities.BSTreeNode)" class="member-name-link">PostOrderIterator</a><wbr>(<a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../PostOrderIterator.html" title="type parameter in PostOrderIterator">E</a>&gt;&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">This constructor takes in a root node and initializes a new queue.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PreOrderIterator.html#%3Cinit%3E(utilities.BSTreeNode)" class="member-name-link">PreOrderIterator</a><wbr>(<a href="../BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../PreOrderIterator.html" title="type parameter in PreOrderIterator">E</a>&gt;&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">This constructor takes in the root node and initializes a new stack.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
