
SQL*Plus: Release 21.0.0.0.0 - Production on Tue Mar 21 20:53:24 2023
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: system
Enter password:
Last Successful login time: Tue Mar 21 2023 17:16:54 -06:00

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> conn cprg250
Enter password:
Connected.
SQL> Spool C:\Users\Tristan\Documents\Timber_Final_Output.txt
SQL> Spool;
currently spooling to C:\Users\Tristan\Documents\Timber_Final_Output.txt
SQL> SET ECHO ON
SQL> SET FEEDBACK ON
SQL> DROP TABLE Product_Supplier CASCADE CONSTRAINTS;
DROP TABLE Product_Supplier CASCADE CONSTRAINTS
           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> DROP TABLE Customer_Review CASCADE CONSTRAINTS;
DROP TABLE Customer_Review CASCADE CONSTRAINTS
           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> DROP TABLE Order_Item CASCADE CONSTRAINTS;
DROP TABLE Order_Item CASCADE CONSTRAINTS
           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> DROP TABLE Ship_Rate CASCADE CONSTRAINTS;
DROP TABLE Ship_Rate CASCADE CONSTRAINTS
           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> DROP TABLE Tax CASCADE CONSTRAINTS;
DROP TABLE Tax CASCADE CONSTRAINTS
           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> DROP TABLE Orders CASCADE CONSTRAINTS;
DROP TABLE Orders CASCADE CONSTRAINTS
           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> DROP TABLE Customer CASCADE CONSTRAINTS;
DROP TABLE Customer CASCADE CONSTRAINTS
           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> DROP TABLE Product_Review CASCADE CONSTRAINTS;
DROP TABLE Product_Review CASCADE CONSTRAINTS
           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> DROP TABLE Supplier CASCADE CONSTRAINTS;
DROP TABLE Supplier CASCADE CONSTRAINTS
           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> DROP TABLE Product CASCADE CONSTRAINTS;
DROP TABLE Product CASCADE CONSTRAINTS
           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> DROP TABLE Category CASCADE CONSTRAINTS;
DROP TABLE Category CASCADE CONSTRAINTS
           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> DROP TABLE Sub_category CASCADE CONSTRAINTS;
DROP TABLE Sub_category CASCADE CONSTRAINTS
           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> CREATE TABLE Customer
  2  (Customer# NUMBER(10),
  3  Customer_Firstname VARCHAR2(10) NOT NULL,
  4  Customer_Lastname VARCHAR2(10) NOT NULL,
  5  Customer_Phone VARCHAR2(12) NOT NULL,
  6  Customer_Address VARCHAR2(20) NOT NULL,
  7  Customer_City VARCHAR2(15) NOT NULL,
  8  Customer_Province CHAR(2) NOT NULL,
  9  Postal_code CHAR(6) NOT NULL,
 10  Timber_member NUMBER(1) NOT NULL,
 11        CONSTRAINT Customer_Customer#_pk PRIMARY KEY(Customer#),
 12        CONSTRAINT Customer_Timber_member_ck
 13             CHECK (Timber_member IN (0, 1)) );

Table created.

SQL> CREATE TABLE Product
  2  (Product# NUMBER(10),
  3  Product_Title VARCHAR2(50) NOT NULL,
  4  Product_Description VARCHAR2(100) NOT NULL,
  5  Product_Price NUMBER(10,2) NOT NULL,
  6  Product_Weight NUMBER(5,2) NOT NULL,
  7  Product_Tax NUMBER(1) NOT NULL,
  8  Category# NUMBER(10) NOT NULL,
  9     CONSTRAINT Product_Product#_pk PRIMARY KEY(Product#),
 10     CONSTRAINT Product_Product_Price_ck
 11             CHECK (Product_Price > 0),
 12     CONSTRAINT Product_Product_Weight_ck
 13             CHECK (Product_Weight > 0),
 14     CONSTRAINT Product_Product_Tax_ck
 15             CHECK (Product_Tax IN (0, 1)) );

Table created.

SQL> CREATE TABLE Supplier
  2  (Supplier# NUMBER(10),
  3  Supplier_Name VARCHAR2(20) NOT NULL,
  4  Supplier_Email VARCHAR2(20) NOT NULL,
  5  Supplier_City VARCHAR2(20),
  6  Supplier_Province CHAR(2),
  7     CONSTRAINT Supplier_Supplier#_pk PRIMARY KEY(Supplier#),
  8     CONSTRAINT Supplier_Supplier_Province_ck
  9             CHECK (Supplier_Province IN ('AB', 'BC', 'SK', 'MB', 'ON', 'QC', 'NB', 'NS', 'NL', 'NT', 'NU', 'PE', 'YT')) );

Table created.

SQL> CREATE TABLE Tax
  2  (Province CHAR(2),
  3  Province_HST NUMBER(5,3),
  4  Province_GST NUMBER(5,3),
  5     CONSTRAINT Tax_Province_pk PRIMARY KEY(Province) );

Table created.

SQL> CREATE TABLE Ship_Rate
  2  (Ship_rate# NUMBER(10),
  3  Min_weight NUMBER(4,1),
  4  Max_weight NUMBER(4,1),
  5  Price NUMBER(6,2),
  6     CONSTRAINT Ship_Rate_Ship_rate#_pk PRIMARY KEY(Ship_rate#),
  7     CONSTRAINT Ship_rate_Max_weight_ck
  8             CHECK (Max_weight >= Min_weight),
  9     CONSTRAINT Ship_rate_Price_ck
 10             CHECK (Price > 0) );

Table created.

SQL> CREATE TABLE Order_Item
  2  (Order# NUMBER(10),
  3  Product# NUMBER(10),
  4  Quantity NUMBER(3) NOT NULL,
  5     CONSTRAINT Order_Item_pk PRIMARY KEY(Order#, Product#),
  6     CONSTRAINT Order_Item_fk FOREIGN KEY(Product#)
  7             REFERENCES Product(Product#),
  8     CONSTRAINT Order_Item_Quantity_ck
  9             CHECK (Quantity > 0) );

Table created.

SQL> CREATE TABLE Orders
  2  (Order# NUMBER(10),
  3  Customer# NUMBER(10),
  4  Order_date DATE,
  5  Tax NUMBER(10,2),
  6  Ship_rate# NUMBER(10) NOT NULL,
  7  Province CHAR(2) NOT NULL,
  8     CONSTRAINT pk_Orders PRIMARY KEY (Order#, Customer#),
  9     CONSTRAINT Orders_Province_ck
 10             CHECK (Province IN ('AB', 'BC', 'SK', 'MB', 'ON', 'QC', 'NB', 'NS', 'NL', 'NT', 'NU', 'PE', 'YT')) );

Table created.

SQL> CREATE TABLE Product_Review
  2  (Review# NUMBER(10),
  3  Product# NUMBER(10),
  4  Rating NUMBER(1),
  5  Comments VARCHAR2(1000),
  6     CONSTRAINT Product_Review_Review#_pk PRIMARY KEY(Review#),
  7     CONSTRAINT Product_Review_Product#_fk FOREIGN KEY(Product#)
  8             REFERENCES Product(Product#),
  9     CONSTRAINT Product_Review_Rating_ck
 10             CHECK (Rating >= 1 AND Rating <= 5) );

Table created.

SQL> CREATE TABLE Customer_Review
  2  (Customer# NUMBER(10),
  3  Review# NUMBER(10),
  4  Date_review DATE,
  5     CONSTRAINT Customer_Review_pk PRIMARY KEY(Customer#, Review#),
  6     CONSTRAINT Customer_Review_Review#_fk FOREIGN KEY(Customer#)
  7             REFERENCES Customer(Customer#),
  8     CONSTRAINT Customer_Review_fk FOREIGN KEY(Review#)
  9             REFERENCES Product_Review(Review#) );

Table created.

SQL> CREATE TABLE Product_Supplier
  2  (Product# NUMBER(10),
  3  Supplier# NUMBER(10),
  4  Quantity NUMBER(3),
  5  Days_to_Deliver NUMBER(2),
  6     CONSTRAINT Product_Supplier_pk PRIMARY KEY(Product#, Supplier#),
  7     CONSTRAINT Product_Supplier_fk FOREIGN KEY(Product#)
  8             REFERENCES Product(Product#),
  9     CONSTRAINT Product_Supplier_Supplier#_fk FOREIGN KEY(Supplier#)
 10             REFERENCES Supplier(Supplier#),
 11     CONSTRAINT Product_Supplier_Quantity_ck
 12             CHECK (Quantity >= 0),
 13     CONSTRAINT Product_Supplier_Days_to_Deliver_ck
 14             CHECK (Days_to_Deliver >= 0) );

Table created.

SQL> CREATE TABLE Category
  2  (Category# NUMBER(10),
  3      CONSTRAINT Category_category#_pk PRIMARY KEY (Category#) );

Table created.

SQL> CREATE TABLE Sub_Category
  2  (Sub_category# NUMBER(10),
  3  Sub_category_title VARCHAR2(20) NOT NULL,
  4  Category# NUMBER(10) NOT NULL,
  5  Product# NUMBER(10) NOT NULL,
  6     CONSTRAINT Sub_Category_Sub_category#_pk PRIMARY KEY(Sub_category#),
  7     CONSTRAINT Sub_Category_Category#_fk FOREIGN KEY(Category#)
  8             REFERENCES Category(Category#) );

Table created.

SQL> Describe Product;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PRODUCT#                                  NOT NULL NUMBER(10)
 PRODUCT_TITLE                             NOT NULL VARCHAR2(50)
 PRODUCT_DESCRIPTION                       NOT NULL VARCHAR2(100)
 PRODUCT_PRICE                             NOT NULL NUMBER(10,2)
 PRODUCT_WEIGHT                            NOT NULL NUMBER(5,2)
 PRODUCT_TAX                               NOT NULL NUMBER(1)
 CATEGORY#                                 NOT NULL NUMBER(10)

SQL> Describe Supplier;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SUPPLIER#                                 NOT NULL NUMBER(10)
 SUPPLIER_NAME                             NOT NULL VARCHAR2(20)
 SUPPLIER_EMAIL                            NOT NULL VARCHAR2(20)
 SUPPLIER_CITY                                      VARCHAR2(20)
 SUPPLIER_PROVINCE                                  CHAR(2)

SQL> Describe Order_Item;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ORDER#                                    NOT NULL NUMBER(10)
 PRODUCT#                                  NOT NULL NUMBER(10)
 QUANTITY                                  NOT NULL NUMBER(3)

SQL> Describe Product_Review;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 REVIEW#                                   NOT NULL NUMBER(10)
 PRODUCT#                                           NUMBER(10)
 RATING                                             NUMBER(1)
 COMMENTS                                           VARCHAR2(1000)

SQL> Describe Customer;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTOMER#                                 NOT NULL NUMBER(10)
 CUSTOMER_FIRSTNAME                        NOT NULL VARCHAR2(10)
 CUSTOMER_LASTNAME                         NOT NULL VARCHAR2(10)
 CUSTOMER_PHONE                            NOT NULL VARCHAR2(12)
 CUSTOMER_ADDRESS                          NOT NULL VARCHAR2(20)
 CUSTOMER_CITY                             NOT NULL VARCHAR2(15)
 CUSTOMER_PROVINCE                         NOT NULL CHAR(2)
 POSTAL_CODE                               NOT NULL CHAR(6)
 TIMBER_MEMBER                             NOT NULL NUMBER(1)

SQL> Describe Orders;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ORDER#                                    NOT NULL NUMBER(10)
 CUSTOMER#                                 NOT NULL NUMBER(10)
 ORDER_DATE                                         DATE
 TAX                                                NUMBER(10,2)
 SHIP_RATE#                                NOT NULL NUMBER(10)
 PROVINCE                                  NOT NULL CHAR(2)

SQL> Describe Tax;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PROVINCE                                  NOT NULL CHAR(2)
 PROVINCE_HST                                       NUMBER(5,3)
 PROVINCE_GST                                       NUMBER(5,3)

SQL> Describe Ship_Rate;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SHIP_RATE#                                NOT NULL NUMBER(10)
 MIN_WEIGHT                                         NUMBER(4,1)
 MAX_WEIGHT                                         NUMBER(4,1)
 PRICE                                              NUMBER(6,2)

SQL> Describe Customer_Review;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTOMER#                                 NOT NULL NUMBER(10)
 REVIEW#                                   NOT NULL NUMBER(10)
 DATE_REVIEW                                        DATE

SQL> Describe Product_Supplier;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PRODUCT#                                  NOT NULL NUMBER(10)
 SUPPLIER#                                 NOT NULL NUMBER(10)
 QUANTITY                                           NUMBER(3)
 DAYS_TO_DELIVER                                    NUMBER(2)

SQL> Describe Category;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CATEGORY#                                 NOT NULL NUMBER(10)

SQL> Describe Sub_Category;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SUB_CATEGORY#                             NOT NULL NUMBER(10)
 SUB_CATEGORY_TITLE                        NOT NULL VARCHAR2(20)
 CATEGORY#                                 NOT NULL NUMBER(10)
 PRODUCT#                                  NOT NULL NUMBER(10)

SQL> Spool off;
SQL>