
SQL*Plus: Release 21.0.0.0.0 - Production on Mon Mar 27 19:00:37 2023
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: SYSTEM
Enter password:
Last Successful login time: Mon Mar 27 2023 18:47:27 -06:00

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> conn cprg250
Enter password:
Connected.
SQL> Spool C:/cprg250s/rcvpopulatetable.txt
SQL> Spool;
currently spooling to C:/cprg250s/rcvpopulatetable.txt
SQL> DELETE rcv_tour_destination;

0 rows deleted.

SQL> DELETE rcv_destination;

0 rows deleted.

SQL> DELETE rcv_tour_customer;

0 rows deleted.

SQL> DELETE rcv_vacation_tour;

0 rows deleted.

SQL> DELETE rcv_rating;

0 rows deleted.

SQL> DELETE rcv_customer;

0 rows deleted.

SQL> DELETE rcv_agent_training;

0 rows deleted.

SQL> DELETE rcv_agent;

0 rows deleted.

SQL> DELETE rcv_training;

0 rows deleted.

SQL> SET DEF OFF
SQL> insert into rcv_destination values (1, 'Skip the Line Ticket: Eiffel Tower Summit Priority Access with Host', 'Paris', 'France', null, 102.99);

1 row created.

SQL> insert into rcv_destination values (2, 'Gourmet Dinner & Sightseeing Cruise', 'Paris', 'France', null, 114.99);

1 row created.

SQL> insert into rcv_destination values (3, 'Bateaux Parisiens Seine River Cruise', 'Paris', 'France', null, 75.75);

1 row created.

SQL> insert into rcv_destination values (4, 'Bateaux Parisiens Seine River Gourmet Dinner & Sightseeing Cruise', 'Paris', 'France', null, 162.73);

1 row created.

SQL> insert into rcv_destination values (5, 'Normandy D-Day Beaches & American Cemetery Trip from Paris', 'Paris', 'France', null, 439.43);

1 row created.

SQL> insert into rcv_destination values (6, 'Disneyland Paris 1-Day Ticket', 'Paris', 'France', null, 76.90);

1 row created.

SQL> insert into rcv_destination values (7, 'French Riviera in One Day', 'Nice', 'France', null, 89.26);

1 row created.

SQL> insert into rcv_destination values (8, 'Nice Small-Group Walking Food Tour with Local Specialties & Wine Tasting', 'Nice', 'France', null, 96.13);

1 row created.

SQL> insert into rcv_destination values (9, 'Nice Local Vineyards Small Group Half Day E-Bike Tour with Wine Tasting', 'Nice', 'France', null, 109.86);

1 row created.

SQL> insert into rcv_destination values (10, 'French Riviera Famous Cities Scoot Coupe Self Drive Tour from Nice','Nice', 'France', null, 96.13);

1 row created.

SQL> insert into rcv_destination values (11, 'Barcelona in One Day: Sagrada Familia, Park Guell & Old Town with Hotel Pick-up', 'Barcelona', 'Spain', null, 196.96);

1 row created.

SQL> insert into rcv_destination values (12, 'Interactive Spanish Cooking Experience in Barcelona', 'Barcelona', 'Spain', null, 72.76);

1 row created.

SQL> insert into rcv_destination values (13, '360 degree Barcelona SkyWalk: Old Town Walking, Helicopter flight & Sailing Small Group', 'Barcelona', 'Spain', null, 597.76);

1 row created.

SQL> insert into rcv_destination values (14, 'Girona and Dali Museum Small Group Tour with Hotel Pick-up from Barcelona', 'Barcelona', 'Spain', null, 136.76);

1 row created.

SQL> insert into rcv_destination values (15, 'Sunset Jazz Cruise in Barcelona', 'Barcelona', 'Spain', null, 49.95);

1 row created.

SQL> insert into rcv_destination values (16, 'San Andreas Fault Jeep Tour from Palm Desert', 'Palm Desert', 'United States', 'CA', 197.04);

1 row created.

SQL> insert into rcv_destination values (17, 'Modern & More Bike Tours Palm Springs', 'Palm Springs', 'United States', 'CA', 49.95);

1 row created.

SQL> insert into rcv_destination values (18, 'Earthquake Canyon Express Downhill Bicycle Adventure', 'Mecca', 'United States', 'CA', 157.63);

1 row created.

SQL> insert into rcv_destination values (19, 'Beginner Group Rock Climbing in Joshua Tree National Park', 'Joshua Tree', 'United States', 'CA', 275.56);

1 row created.

SQL> insert into rcv_destination values (20, 'ATV / UTV Riding - 28-Mile Jackrabbit Tour for 2 Riders', 'Helendale', 'United States', 'CA', 760.22);

1 row created.

SQL> insert into rcv_destination values (21, 'Palm Springs Windmill Tours', 'Palm Springs', 'United States', 'CA', 69.23);

1 row created.

SQL> insert into rcv_destination values (22, 'Private French-Inspired Cooking Class with a Fun Local in Palm Springs, CA', 'Palm Springs', 'United States', 'CA', 139.24);

1 row created.

SQL> insert into rcv_destination values (23, 'Disneyland 2-Day Park Hopper Ticket', 'Anahiem', 'United States', 'CA', 413.79);

1 row created.

SQL> insert into rcv_destination values (24, 'Private Surf Lesson Newport Beach, California', 'Newport Beach', 'United States', 'CA', 179.55);

1 row created.

SQL> insert into rcv_destination values (25, 'Private Dolphin and Whale Watching Tour in Newport Beach', 'Newport Beach', 'United States', 'CA', 492.60);

1 row created.

SQL> insert into rcv_destination values (26, 'Lake Louise & Yoho N.P & Moraine Lake 1-Day Tour from Calgary or Banff', 'Calgary', 'Canada', 'AB', 146.32);

1 row created.

SQL> insert into rcv_destination values (27, 'Calgary Stampede - Chuckwagon Races and Grandstand Show', 'Calgary', 'Canada', 'AB', 251);

1 row created.

SQL> insert into rcv_destination values (28, 'Calgary Stampede - Day pass Rodeo','Calgary', 'Canada', 'AB', 131);

1 row created.

SQL> insert into rcv_destination values (29, 'Calgary to Royal Tyrell Museum | Drumheller | Badland – Private Sightseeing Tour', 'Drumheller', 'Canada', 'AB', 287.99);

1 row created.

SQL> insert into rcv_destination values (30, 'Calgary City Sightseeing Tour', 'Calgary', 'Canada', 'AB', 214.36);

1 row created.

SQL> insert into rcv_destination values (31, '2-Hour Horseback Trail Ride in Kananaskis', 'Kananaskis', 'Canada', 'AB', 131.25);

1 row created.

SQL> insert into rcv_destination values (32, 'Voyageur Canoe Tour', 'Banff', 'Canada', 'AB', 63);

1 row created.

SQL> insert into rcv_destination values (33, 'Blackshale Suspension Bridge & Sightseeing Tour', 'Kananaskis', 'Canada', 'AB',155);

1 row created.

SQL> insert into rcv_destination values (34, 'Rocky Mountaineer - 3 Day Train Adventure', 'Calgary', 'Canada', 'AB', 570.99);

1 row created.

SQL> insert into rcv_destination values (35, 'Heritage Park - the 1883 experience', 'Calgary', 'Canada', 'AB', 79.99);

1 row created.

SQL> insert into rcv_destination values (36, 'Cycling the Bow', 'Calgary', 'Canada', 'AB', 39.94);

1 row created.

SQL> insert into rcv_destination values (37, 'Familia Sagrada Guided Tour', 'Barcelona', 'Spain', null, 70.03);

1 row created.

SQL> insert into rcv_destination values (38, 'Rock climbing at COP', 'Calgary', 'Canada', 'AB', 59.95);

1 row created.

SQL> insert into rcv_destination values (39, 'Sulfur Mountain Gondola and Banff Hot Springs', 'Banff', 'Canada', 'AB', 121.00);

1 row created.

SQL> insert into rcv_destination values (40, 'Palm Springs On/Off City Tour', 'Palm Springs', 'United States', 'CA', 29.95);

1 row created.

SQL> insert into rcv_destination values (41, 'Palm Springs Art Museum Guided Tour', 'Palm Springs', 'United States', 'CA', 39.95);

1 row created.

SQL> SET DEF ON
SQL> insert into rcv_rating values ('E', 'Easy - a few activites, leisurely pace');

1 row created.

SQL> insert into rcv_rating values ('M', 'Moderate - a max of 2-3 activites per week');

1 row created.

SQL> insert into rcv_rating values ('B', 'Busy - 3-4 activities per week');

1 row created.

SQL> insert into rcv_rating values ('X', 'Extreme - lots of high energy activities ');

1 row created.

SQL> insert into rcv_vacation_tour values (1, 'Paris Highlights', 'EU', 'E');

1 row created.

SQL> insert into rcv_vacation_tour values (2, 'Paris Culture Tour', 'EU', 'M');

1 row created.

SQL> insert into rcv_vacation_tour values (3, 'France in 4 Days', 'EU', 'B');

1 row created.

SQL> insert into rcv_vacation_tour values (4, 'Calgary Highlights', 'CA', 'M');

1 row created.

SQL> insert into rcv_vacation_tour values (5, 'Calgary Stampede', 'CA', 'B');

1 row created.

SQL> insert into rcv_vacation_tour values (6, 'Palm Springs Adventure', 'US', 'X');

1 row created.

SQL> insert into rcv_vacation_tour values (7, 'Palm Springs Highlights', 'US', 'M');

1 row created.

SQL> insert into rcv_vacation_tour values (8, 'European Vacation', 'EU', 'B');

1 row created.

SQL> insert into rcv_vacation_tour values (9, 'Rocky Mountain Experience', 'CA', 'M');

1 row created.

SQL> insert into rcv_vacation_tour values (10, 'Sights of Barcelona', 'EU', 'M');

1 row created.

SQL> insert into rcv_vacation_tour values (11, 'Calgary Adventure', 'CA', 'X');

1 row created.

SQL> insert into rcv_tour_destination values (1, 1, 1);

1 row created.

SQL> insert into rcv_tour_destination values (1, 2, 2);

1 row created.

SQL> insert into rcv_tour_destination values (1, 3, 3);

1 row created.

SQL> insert into rcv_tour_destination values (1, 6, 4);

1 row created.

SQL> insert into rcv_tour_destination values (2, 2, 1);

1 row created.

SQL> insert into rcv_tour_destination values (2, 3, 2);

1 row created.

SQL> insert into rcv_tour_destination values (2, 5, 3);

1 row created.

SQL> insert into rcv_tour_destination values (2, 4, 4);

1 row created.

SQL> insert into rcv_tour_destination values (3, 1, 1);

1 row created.

SQL> insert into rcv_tour_destination values (3, 5, 2);

1 row created.

SQL> insert into rcv_tour_destination values (3, 8, 3);

1 row created.

SQL> insert into rcv_tour_destination values (3, 9, 4);

1 row created.

SQL> insert into rcv_tour_destination values (4, 30, 1);

1 row created.

SQL> insert into rcv_tour_destination values (4, 39, 2);

1 row created.

SQL> insert into rcv_tour_destination values (4, 35, 3);

1 row created.

SQL> insert into rcv_tour_destination values (5, 27, 1);

1 row created.

SQL> insert into rcv_tour_destination values (5, 28, 2);

1 row created.

SQL> insert into rcv_tour_destination values (5, 30, 3);

1 row created.

SQL> insert into rcv_tour_destination values (6, 16, 1);

1 row created.

SQL>    insert into rcv_tour_destination values (6, 18, 2);

1 row created.

SQL> insert into rcv_tour_destination values (6, 19, 3);

1 row created.

SQL> insert into rcv_tour_destination values (6, 20, 4);

1 row created.

SQL> insert into rcv_tour_destination values (7, 40, 1);

1 row created.

SQL> insert into rcv_tour_destination values (7, 41, 2);

1 row created.

SQL> insert into rcv_tour_destination values (7, 21, 3);

1 row created.

SQL> insert into rcv_tour_destination values (7, 16, 4);

1 row created.

SQL> insert into rcv_tour_destination values (8, 1, 1);

1 row created.

SQL> insert into rcv_tour_destination values (8, 5, 2);

1 row created.

SQL> insert into rcv_tour_destination values (8, 7, 3);

1 row created.

SQL> insert into rcv_tour_destination values (8, 13, 4);

1 row created.

SQL> insert into rcv_tour_destination values (8, 37, 5);

1 row created.

SQL> insert into rcv_tour_destination values (9, 30, 1);

1 row created.

SQL> insert into rcv_tour_destination values (9, 31, 2);

1 row created.

SQL> insert into rcv_tour_destination values (9, 32, 3);

1 row created.

SQL> insert into rcv_tour_destination values (9, 34, 4);

1 row created.

SQL> insert into rcv_tour_destination values (9, 39, 5);

1 row created.

SQL> insert into rcv_tour_destination values (10, 11, 1);

1 row created.

SQL> insert into rcv_tour_destination values (10, 13, 2);

1 row created.

SQL> insert into rcv_tour_destination values (10, 15, 3);

1 row created.

SQL> insert into rcv_tour_destination values (10, 12, 4);

1 row created.

SQL> insert into rcv_tour_destination values (11, 36, 1);

1 row created.

SQL> insert into rcv_tour_destination values (11, 38, 2);

1 row created.

SQL> insert into rcv_tour_destination values (11, 29, 3);

1 row created.

SQL> insert into rcv_tour_destination values (11, 35, 4);

1 row created.

SQL> insert into rcv_agent values (1, 'Ethan', 'Hunt', 'II', 'US', 4);

1 row created.

SQL> insert into rcv_agent values (2, 'Anna', 'Chapman', 'III', 'EU', 5);

1 row created.

SQL> insert into rcv_agent values (3, 'Alicia', 'Hubermann', 'I', 'CA', 2);

1 row created.

SQL> insert into rcv_agent values (4, 'Valerie', 'Plume', 'IV', 'US', 3);

1 row created.

SQL> insert into rcv_training values (1, 'Customer Relations', 1);

1 row created.

SQL> insert into rcv_training values (2, 'Touring Europe', 1);

1 row created.

SQL> insert into rcv_training values (3, 'Touring Canada', 1);

1 row created.

SQL> insert into rcv_training values (4, 'Touring the US', 3);

1 row created.

SQL> insert into rcv_training values (5, 'Building client relationships', 1);

1 row created.

SQL> insert into rcv_training values (6, 'Dealing with difficult customers', 2);

1 row created.

SQL> insert into rcv_agent_training values (1, 1, to_date('01-may-22 12:00 pm', 'dd-Mon-yy hh:mi pm'));

1 row created.

SQL> insert into rcv_agent_training values (1, 4, to_date('01-sep-22 8:00 am', 'dd-Mon-yy hh:mi pm'));

1 row created.

SQL> insert into rcv_agent_training values (1, 5, to_date('08-may-22 12:00 pm', 'dd-Mon-yy hh:mi pm'));

1 row created.

SQL> insert into rcv_agent_training values (2, 1, to_date('01-may-22 12:00 pm', 'dd-Mon-yy hh:mi pm'));

1 row created.

SQL> insert into rcv_agent_training values (2, 2, to_date('02-oct22 12:00 pm', 'dd-Mon-yy hh:mi pm'));

1 row created.

SQL> insert into rcv_agent_training values (2, 5, to_date('08-may-22 12:00 pm', 'dd-Mon-yy hh:mi pm'));

1 row created.

SQL> insert into rcv_agent_training values (2,6, to_date('01-oct22 12:00 pm', 'dd-Mon-yy hh:mi pm'));

1 row created.

SQL> insert into rcv_agent_training values (4,1, to_date('01-may-22 12:00 pm', 'dd-Mon-yy hh:mi pm'));

1 row created.

SQL> insert into rcv_agent_training values (4,4, to_date('01-sep-22 8:00 am', 'dd-Mon-yy hh:mi pm'));

1 row created.

SQL> insert into rcv_agent_training values (4,5, to_date('08-may-22 12:00 pm', 'dd-Mon-yy hh:mi pm'));

1 row created.

SQL> insert into rcv_agent_training values (4, 6, to_date('01-oct22 12:00 pm', 'dd-Mon-yy hh:mi pm'));

1 row created.

SQL> insert into rcv_customer values (1, 'Penny', 'Hofstadter', '760.123.3846', '2249 Main', 'Santa Susana', 'CA', 1);

1 row created.

SQL> insert into rcv_customer values (2, 'Sheldon', 'Cooper', '212.234.2344', '123 Gramercy Lane', 'New York', 'NY', 1);


1 row created.

SQL> insert into rcv_customer values (3, 'Amy', 'Folwer', '213.483.2733', '34 Liberty Strip', 'Los Angeles', 'CA', 2);

1 row created.

SQL> insert into rcv_customer values (4, 'Lionel', 'Messie', '935.343.1126', '234 Bellmar', 'Barcelona', Null, 2);

1 row created.

SQL> insert into rcv_customer values (5, 'Bernadette', 'Rostenkowski-Wolowitz', '310.285.9000', '9601 Wilshire Blvd', 'Beverly Hills', 'CA', 4);

1 row created.

SQL> insert into rcv_customer values (6, 'Raj', 'Koothrappali', '310.285.9002', '12 W Palm Beach Dr', 'Beverly Hills', 'CA', 4);

1 row created.

SQL> insert into rcv_tour_customer values (1, 1, to_date('31-Jul-22', 'dd-Mon-yy'), to_date('14-Aug-22', 'dd-Mon-yy'));

1 row created.

SQL> insert into rcv_tour_customer values (1, 2, to_date('31-Jul-22', 'dd-Mon-yy'), to_date('14-Aug-22', 'dd-Mon-yy'));

1 row created.

SQL> insert into rcv_tour_customer values (1, 4, to_date('14-Aug-22', 'dd-Mon-yy'), to_date('28-Aug-22', 'dd-Mon-yy'));

1 row created.

SQL> insert into rcv_tour_customer values (2, 4, to_date('01-Oct-22', 'dd-Mon-yy'), to_date('15-Oct-22', 'dd-Mon-yy'));

1 row created.

SQL> insert into rcv_tour_customer values (3, 3, to_date('23-Aug-22', 'dd-Mon-yy'), to_date('26-Aug-22', 'dd-Mon-yy'));

1 row created.

SQL> insert into rcv_tour_customer values (4, 1, to_date('01-Aug-22', 'dd-Mon-yy'), to_date('05-Aug-22', 'dd-Mon-yy'));

1 row created.

SQL> insert into rcv_tour_customer values (4, 2, to_date('01-Aug-22', 'dd-Mon-yy'), to_date('05-Aug-22', 'dd-Mon-yy'));

1 row created.

SQL> insert into rcv_tour_customer values (4, 3, to_date('08-Aug-22', 'dd-Mon-yy'), to_date('12-Aug-22', 'dd-Mon-yy'));

1 row created.

SQL> insert into rcv_tour_customer values (5, 1, to_date('08-Jul-22', 'dd-Mon-yy'), to_date('17-Jul-22', 'dd-Mon-yy'));

1 row created.

SQL> insert into rcv_tour_customer values (5, 2, to_date('08-Jul-22', 'dd-Mon-yy'), to_date('17-Jul-22', 'dd-Mon-yy'));

1 row created.

SQL> insert into rcv_tour_customer values (5, 3, to_date('08-Jul-22', 'dd-Mon-yy'), to_date('17-Jul-22', 'dd-Mon-yy'));

1 row created.

SQL> insert into rcv_tour_customer values (5, 5, to_date('08-Jul-22', 'dd-Mon-yy'), to_date('17-Jul-22', 'dd-Mon-yy'));

1 row created.

SQL> insert into rcv_tour_customer values (5, 6, to_date('08-Jul-22', 'dd-Mon-yy'), to_date('17-Jul-22', 'dd-Mon-yy'));

1 row created.

SQL> insert into rcv_tour_customer values (6, 5, to_date('18-Feb-23', 'dd-Mon-yy'), to_date('26-Feb-23', 'dd-Mon-yy'));

1 row created.

SQL> insert into rcv_tour_customer values (6, 6, to_date('18-Feb-23', 'dd-Mon-yy'), to_date('26-Feb-23', 'dd-Mon-yy'));

1 row created.

SQL> insert into rcv_tour_customer values (7, 5, to_date('02-Jan-23', 'dd-Mon-yy'), to_date('08-Jan-23', 'dd-Mon-yy'));

1 row created.

SQL> insert into rcv_tour_customer values (7, 6, to_date('02-Jan-23', 'dd-Mon-yy'), to_date('08-Jan-23', 'dd-Mon-yy'));

1 row created.

SQL> insert into rcv_tour_customer values (8, 3, to_date('10-Jul-22', 'dd-Mon-yy'), to_date('24-Jul-22', 'dd-Mon-yy'));

1 row created.

SQL> insert into rcv_tour_customer values (9, 4, to_date('10-Jul-22', 'dd-Mon-yy'), to_date('24-Jul-22', 'dd-Mon-yy'));

1 row created.

SQL> insert into rcv_tour_customer values (10, 3, to_date('28-Aug-22', 'dd-Mon-yy'), to_date('04-Sep-22', 'dd-Mon-yy'));


1 row created.

SQL> Spool off;
SQL>