
SQL*Plus: Release 21.0.0.0.0 - Production on Mon Mar 27 23:08:21 2023
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: SYSTEM
Enter password:
Last Successful login time: Mon Mar 27 2023 22:58:03 -06:00

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> conn cprg250
Enter password:
Connected.
SQL> SET ECHO ON
SQL> SET LINESIZE 100
SQL> SET PAGESIZE 66
SQL> Spool C:/cprg250s/unit11LapOutput.ltxt
SQL> Spool;
currently spooling to C:/cprg250s/unit11LabOutput.ltxt
SQL> SELECT FIRST_NAME, LAST_NAME FROM rcv_Agent WHERE Agent_Level = 'III' OR Agent_Level = 'IV';

FIRST_NAME LAST_NAME                                                                                
---------- ----------                                                                               
Anna       Chapman                                                                                  
Valerie    Plume                                                                                    

SQL> SELECT Tour_Description FROM rcv_Vacation_Tour WHERE Rating_Code = 'E' OR Rating_Code = 'M' AND Tour_Description = 'Paris Highlights' OR Tour_Description = 'Paris Culture Tour';

TOUR_DESCRIPTION                                                                                    
--------------------------------------------------                                                  
Paris Highlights                                                                                    
Paris Culture Tour                                                                                  

SQL> COLUMN Country FORMAT A13
SQL> COLUMN Dest_Description FORMAT A60
SQL> SELECT Country, Dest_Description FROM rcv_Destination WHERE Country = 'Canada' OR Country = 'United States' ORDER BY Country;

COUNTRY       DEST_DESCRIPTION                                                                      
------------- ------------------------------------------------------------                          
Canada        Lake Louise & Yoho N.P & Moraine Lake 1-Day Tour from Calgar                          
              y or Banff                                                                            
                                                                                                    
Canada        Sulfur Mountain Gondola and Banff Hot Springs                                         
Canada        Rock climbing at COP                                                                  
Canada        Cycling the Bow                                                                       
Canada        Heritage Park - the 1883 experience                                                   
Canada        Rocky Mountaineer - 3 Day Train Adventure                                             
Canada        Calgary Stampede - Day pass Rodeo                                                     
Canada        Voyageur Canoe Tour                                                                   
Canada        2-Hour Horseback Trail Ride in Kananaskis                                             
Canada        Calgary City Sightseeing Tour                                                         
Canada        Calgary to Royal Tyrell Museum | Drumheller | Badland – Pr                          
              ivate Sightseeing Tour                                                                
                                                                                                    
Canada        Calgary Stampede - Chuckwagon Races and Grandstand Show                               
Canada        Blackshale Suspension Bridge & Sightseeing Tour                                       
United States Palm Springs On/Off City Tour                                                         
United States Private Dolphin and Whale Watching Tour in Newport Beach                              
United States Private Surf Lesson Newport Beach, California                                         
United States Disneyland 2-Day Park Hopper Ticket                                                   
United States Private French-Inspired Cooking Class with a Fun Local in Pa                          
              lm Springs, CA                                                                        
                                                                                                    
United States Palm Springs Windmill Tours                                                           
United States ATV / UTV Riding - 28-Mile Jackrabbit Tour for 2 Riders                               
United States Beginner Group Rock Climbing in Joshua Tree National Park                             
United States Earthquake Canyon Express Downhill Bicycle Adventure                                  
United States Palm Springs Art Museum Guided Tour                                                   
United States San Andreas Fault Jeep Tour from Palm Desert                                          
United States Modern & More Bike Tours Palm Springs                                                 

25 rows selected.

SQL> Spool off;