currently spooling to C:/Users/Tristan/Documents/UsingJoinsLab.txt
SQL> SET FEEDBACK ON
SQL> 
SQL> rem Q1
SQL> COLUMN First_name FORMAT A7
SQL> COLUMN Last_name FORMAT A6
SQL> SET PAGESIZE 70
SQL> 
SQL> SELECT First_name, Last_name, Tour_description, Order#, Dest_description
  2  FROM rcv_Customer
  3  JOIN rcv_Tour_Customer
  4  USING (Customer_number)
  5  JOIN rcv_Tour_Destination
  6  USING (Tour_code)
  7  JOIN rcv_Destination
  8  USING (Dest_code)
  9  JOIN rcv_Vacation_Tour
 10  USING (Tour_code)
 11  WHERE First_name = 'Sheldon'
 12  AND Last_name = 'Cooper'
 13  ORDER BY 2, 1, 3, 4;

FIRST_N LAST_N TOUR_DESCRIPTION                                       ORDER#    
------- ------ -------------------------------------------------- ----------    
DEST_DESCRIPTION                                                                
--------------------------------------------------------------------------------
Sheldon Cooper Calgary Highlights                                          1    
Calgary City Sightseeing Tour                                                   
                                                                                
Sheldon Cooper Calgary Highlights                                          2    
Sulfur Mountain Gondola and Banff Hot Springs                                   
                                                                                
Sheldon Cooper Calgary Highlights                                          3    
Heritage Park - the 1883 experience                                             
                                                                                
Sheldon Cooper Calgary Stampede                                            1    
Calgary Stampede - Chuckwagon Races and Grandstand Show                         
                                                                                
Sheldon Cooper Calgary Stampede                                            2    
Calgary Stampede - Day pass Rodeo                                               
                                                                                
Sheldon Cooper Calgary Stampede                                            3    
Calgary City Sightseeing Tour                                                   
                                                                                
Sheldon Cooper Paris Highlights                                            1    
Skip the Line Ticket: Eiffel Tower Summit Priority Access with Host             
                                                                                
Sheldon Cooper Paris Highlights                                            2    
Gourmet Dinner & Sightseeing Cruise                                             
                                                                                
Sheldon Cooper Paris Highlights                                            3    
Bateaux Parisiens Seine River Cruise                                            
                                                                                
Sheldon Cooper Paris Highlights                                            4    
Disneyland Paris 1-Day Ticket                                                   
                                                                                

10 rows selected.

SQL> 
SQL> rem Q2
SQL> SELECT c.First_name, c.Last_name, vt.Tour_description, Order#, Dest_description
  2  FROM rcv_Customer c, rcv_Tour_Customer tc, rcv_Vacation_Tour vt, rcv_Tour_Destination td, rcv_Destination d
  3  WHERE c.Customer_number = tc.Customer_number
  4  AND tc.Tour_code = vt.Tour_code
  5  AND vt.Tour_code = td.Tour_code
  6  AND d.Dest_code = td.Dest_code
  7  AND Last_name = 'Cooper'
  8  ORDER BY 2, 1, 3, 4;

FIRST_N LAST_N TOUR_DESCRIPTION                                       ORDER#    
------- ------ -------------------------------------------------- ----------    
DEST_DESCRIPTION                                                                
--------------------------------------------------------------------------------
Sheldon Cooper Calgary Highlights                                          1    
Calgary City Sightseeing Tour                                                   
                                                                                
Sheldon Cooper Calgary Highlights                                          2    
Sulfur Mountain Gondola and Banff Hot Springs                                   
                                                                                
Sheldon Cooper Calgary Highlights                                          3    
Heritage Park - the 1883 experience                                             
                                                                                
Sheldon Cooper Calgary Stampede                                            1    
Calgary Stampede - Chuckwagon Races and Grandstand Show                         
                                                                                
Sheldon Cooper Calgary Stampede                                            2    
Calgary Stampede - Day pass Rodeo                                               
                                                                                
Sheldon Cooper Calgary Stampede                                            3    
Calgary City Sightseeing Tour                                                   
                                                                                
Sheldon Cooper Paris Highlights                                            1    
Skip the Line Ticket: Eiffel Tower Summit Priority Access with Host             
                                                                                
Sheldon Cooper Paris Highlights                                            2    
Gourmet Dinner & Sightseeing Cruise                                             
                                                                                
Sheldon Cooper Paris Highlights                                            3    
Bateaux Parisiens Seine River Cruise                                            
                                                                                
Sheldon Cooper Paris Highlights                                            4    
Disneyland Paris 1-Day Ticket                                                   
                                                                                

10 rows selected.

SQL> 
SQL> 
SQL> Clear columns;
SQL> 
SQL> rem Q3
SQL> COLUMN First_name FORMAT A7
SQL> COLUMN Last_name FORMAT A12
SQL> SET PAGESIZE 100
SQL> 
SQL> SELECT DISTINCT d.Dest_description, c.First_name, c.Last_name
  2  FROM rcv_Customer c
  3  JOIN rcv_Tour_Customer tc ON c.Customer_number = tc.Customer_number
  4  JOIN rcv_Vacation_Tour vt ON vt.Tour_code = tc.Tour_code
  5  JOIN rcv_Tour_Destination td ON td.Tour_code = vt.Tour_code
  6  RIGHT OUTER JOIN rcv_Destination d ON d.dest_code = td.dest_code
  7  WHERE Country = 'Canada'
  8  ORDER BY 1, 3;

DEST_DESCRIPTION                                                                
--------------------------------------------------------------------------------
FIRST_N LAST_NAME                                                               
------- ------------                                                            
2-Hour Horseback Trail Ride in Kananaskis                                       
Lionel  Messie                                                                  
                                                                                
Blackshale Suspension Bridge & Sightseeing Tour                                 
                                                                                
                                                                                
Calgary City Sightseeing Tour                                                   
Sheldon Cooper                                                                  
                                                                                
Calgary City Sightseeing Tour                                                   
Amy     Folwer                                                                  
                                                                                
Calgary City Sightseeing Tour                                                   
Penny   Hofstadter                                                              
                                                                                
Calgary City Sightseeing Tour                                                   
Raj     Koothrappali                                                            
                                                                                
Calgary City Sightseeing Tour                                                   
Lionel  Messie                                                                  
                                                                                
Calgary City Sightseeing Tour                                                   
Bernade Rostenkowski                                                            
tte     -Wolowitz                                                               
                                                                                
Calgary Stampede - Chuckwagon Races and Grandstand Show                         
Sheldon Cooper                                                                  
                                                                                
Calgary Stampede - Chuckwagon Races and Grandstand Show                         
Amy     Folwer                                                                  
                                                                                
Calgary Stampede - Chuckwagon Races and Grandstand Show                         
Penny   Hofstadter                                                              
                                                                                
Calgary Stampede - Chuckwagon Races and Grandstand Show                         
Raj     Koothrappali                                                            
                                                                                
Calgary Stampede - Chuckwagon Races and Grandstand Show                         
Bernade Rostenkowski                                                            
tte     -Wolowitz                                                               
                                                                                
Calgary Stampede - Day pass Rodeo                                               
Sheldon Cooper                                                                  
                                                                                
Calgary Stampede - Day pass Rodeo                                               
Amy     Folwer                                                                  
                                                                                
Calgary Stampede - Day pass Rodeo                                               
Penny   Hofstadter                                                              
                                                                                
Calgary Stampede - Day pass Rodeo                                               
Raj     Koothrappali                                                            
                                                                                
Calgary Stampede - Day pass Rodeo                                               
Bernade Rostenkowski                                                            
tte     -Wolowitz                                                               
                                                                                
Calgary to Royal Tyrell Museum | Drumheller | Badland – Private Sightseeing To
ur                                                                              
                                                                                
                                                                                
Cycling the Bow                                                                 
                                                                                
                                                                                
Heritage Park - the 1883 experience                                             
Sheldon Cooper                                                                  
                                                                                
Heritage Park - the 1883 experience                                             
Amy     Folwer                                                                  
                                                                                
Heritage Park - the 1883 experience                                             
Penny   Hofstadter                                                              
                                                                                
Lake Louise & Yoho N.P & Moraine Lake 1-Day Tour from Calgary or Banff          
                                                                                
                                                                                
Rock climbing at COP                                                            
                                                                                
                                                                                
Rocky Mountaineer - 3 Day Train Adventure                                       
Lionel  Messie                                                                  
                                                                                
Sulfur Mountain Gondola and Banff Hot Springs                                   
Sheldon Cooper                                                                  
                                                                                
Sulfur Mountain Gondola and Banff Hot Springs                                   
Amy     Folwer                                                                  
                                                                                
Sulfur Mountain Gondola and Banff Hot Springs                                   
Penny   Hofstadter                                                              
                                                                                
Sulfur Mountain Gondola and Banff Hot Springs                                   
Lionel  Messie                                                                  
                                                                                
Voyageur Canoe Tour                                                             

DEST_DESCRIPTION                                                                
--------------------------------------------------------------------------------
FIRST_N LAST_NAME                                                               
------- ------------                                                            
Lionel  Messie                                                                  
                                                                                

31 rows selected.

SQL> 
SQL> Clear columns;
SQL> 
SQL> rem Q4
SQL> COLUMN Agent_ID FORMAT 9
SQL> COLUMN First_name FORMAT A7
SQL> COLUMN Last_name FORMAT A7
SQL> COLUMN Years_experience FORMAT 99
SQL> COLUMN Training_code FORMAT 9
SQL> COLUMN Agent_level FORMAT A2
SQL> SET PAGESIZE 24
SQL> 
SQL> SELECT * FROM rcv_Agent
  2  NATURAL JOIN rcv_Agent_Training;

AGENT_ID FIRST_N LAST_NA AG AGENT_SPEC YEARS_EXPERIENCE TRAINING_CODE DATE_COMP 
-------- ------- ------- -- ---------- ---------------- ------------- --------- 
       1 Ethan   Hunt    II US                        4             4 01-SEP-22 
       1 Ethan   Hunt    II US                        4             1 01-MAY-22 
       1 Ethan   Hunt    II US                        4             5 08-MAY-22 
       2 Anna    Chapman II EU                        5             2 02-OCT-22 
                         I                                                      
                                                                                
       2 Anna    Chapman II EU                        5             1 01-MAY-22 
                         I                                                      
                                                                                
       2 Anna    Chapman II EU                        5             5 08-MAY-22 
                         I                                                      
                                                                                
       2 Anna    Chapman II EU                        5             6 01-OCT-22 
                         I                                                      
                                                                                
       4 Valerie Plume   IV US                        3             1 01-MAY-22 
       4 Valerie Plume   IV US                        3             4 01-SEP-22 
       4 Valerie Plume   IV US                        3             5 08-MAY-22 
       4 Valerie Plume   IV US                        3             6 01-OCT-22 

11 rows selected.

SQL> 
SQL> Clear columns;
SQL> Spool off;
