<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Dec 08 18:48:42 MST 2023 -->
<title>BSTree</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-08">
<meta name="description" content="declaration: package: utilities, class: BSTree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BSTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">utilities</a></div>
<h1 title="Class BSTree" class="title">Class BSTree&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;? super E&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">utilities.BSTree&lt;E&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - data elements that are stored within the tree.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../iteratorAndADT/BSTreeADT.html" title="interface in iteratorAndADT">BSTreeADT</a>&lt;E&gt;</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BSTree&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;? super E&gt;&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../iteratorAndADT/BSTreeADT.html" title="interface in iteratorAndADT">BSTreeADT</a>&lt;E&gt;</span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Tristan
 
 BST implementation.
 
 This class represents a binary search tree structure and extends comparable.
 This structure allows for the data in each node to be comparable.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../serialized-form.html#utilities.BSTree">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">E</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#root" class="member-name-link">root</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#size" class="member-name-link">size</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BSTree</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">BSTree constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(E)" class="member-name-link">add</a><wbr>(<a href="BSTree.html" title="type parameter in BSTree">E</a>&nbsp;newEntry)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will add a new entry to the BST.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addHelper(utilities.BSTreeNode,utilities.BSTreeNode)" class="member-name-link">addHelper</a><wbr>(<a href="BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">E</a>&gt;&nbsp;root,
 <a href="BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">E</a>&gt;&nbsp;newNode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is a recursive helper for inserting a new node into the BST
 newNode.getData() retrieves the data stored in the new node
 root.getData() retrieves the data stored in the current root node</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will clear the BST by setting the root node to null and the size to 0.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(E)" class="member-name-link">contains</a><wbr>(<a href="BSTree.html" title="type parameter in BSTree">E</a>&nbsp;entry)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will check if the BST contains a specific entry.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeight()" class="member-name-link">getHeight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method calculates and retrieves the height of the BST.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeight(utilities.BSTreeNode)" class="member-name-link">getHeight</a><wbr>(<a href="BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">E</a>&gt;&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method recursively calculates the height of the subtree rooted at the node.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoot()" class="member-name-link">getRoot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will retrieve the root node of the BST.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../iteratorAndADT/Iterator.html" title="interface in iteratorAndADT">Iterator</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inorderIterator()" class="member-name-link">inorderIterator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method creates and returns an iterator for in-order traversal which is implemented within the InOrderIterator class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will check if the BST is empty and return the size.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../iteratorAndADT/Iterator.html" title="interface in iteratorAndADT">Iterator</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postorderIterator()" class="member-name-link">postorderIterator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method creates and returns an iterator for post-order traversal which is implemented within the PostOrderIterator class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../iteratorAndADT/Iterator.html" title="interface in iteratorAndADT">Iterator</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#preorderIterator()" class="member-name-link">preorderIterator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method creates and returns an iterator for pre-order traversal which is implemented within the PreOrderIterator class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#search(E)" class="member-name-link">search</a><wbr>(<a href="BSTree.html" title="type parameter in BSTree">E</a>&nbsp;entry)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will search for the specific entry within a BST.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchHelper(utilities.BSTreeNode,E)" class="member-name-link">searchHelper</a><wbr>(<a href="BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">E</a>&gt;&nbsp;root,
 <a href="BSTree.html" title="type parameter in BSTree">E</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">searchHelper is a private recursive method that traverses the BST to search for the entry (data) starting from the root node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method retrieves the number of data elements within the BST.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="root">
<h3>root</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;? super <a href="BSTree.html" title="type parameter in BSTree">E</a>&gt;&gt;</span>&nbsp;<span class="element-name">root</span></div>
</section>
</li>
<li>
<section class="detail" id="size">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BSTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BSTree</span>()</div>
<div class="block">BSTree constructor.
 Initializes root to null and size to 0.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRoot()">
<h3>getRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">E</a>&gt;</span>&nbsp;<span class="element-name">getRoot</span>()
                      throws <span class="exceptions"><a href="../exceptions/TreeException.html" title="class in exceptions">TreeException</a></span></div>
<div class="block">This method will retrieve the root node of the BST.
 It will check if the root node is empty, if it is then throw exception, if not then return the root node.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../iteratorAndADT/BSTreeADT.html#getRoot()">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../iteratorAndADT/BSTreeADT.html" title="interface in iteratorAndADT">BSTreeADT</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;? super <a href="BSTree.html" title="type parameter in BSTree">E</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>the root node of the BST.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/TreeException.html" title="class in exceptions">TreeException</a></code> - if the tree is empty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHeight</span>()</div>
<div class="block">This method calculates and retrieves the height of the BST. 
 Height of a BST is determined by the longest path from the root node to a leaf node.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../iteratorAndADT/BSTreeADT.html#getHeight()">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../iteratorAndADT/BSTreeADT.html" title="interface in iteratorAndADT">BSTreeADT</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;? super <a href="BSTree.html" title="type parameter in BSTree">E</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>the height of the BST.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeight(utilities.BSTreeNode)">
<h3>getHeight</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHeight</span><wbr><span class="parameters">(<a href="BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">E</a>&gt;&nbsp;node)</span></div>
<div class="block">This method recursively calculates the height of the subtree rooted at the node.
 This will recursively calculate the height of the left and right subtrees and returning the max height of the two plus 1 the account for the root node level.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the height of the BST.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">This method retrieves the number of data elements within the BST.
 It will traverse and count each node along the way until each node is visited.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../iteratorAndADT/BSTreeADT.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../iteratorAndADT/BSTreeADT.html" title="interface in iteratorAndADT">BSTreeADT</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;? super <a href="BSTree.html" title="type parameter in BSTree">E</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>the size or number of data elements within the BST as an integer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">This method will check if the BST is empty and return the size.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../iteratorAndADT/BSTreeADT.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../iteratorAndADT/BSTreeADT.html" title="interface in iteratorAndADT">BSTreeADT</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;? super <a href="BSTree.html" title="type parameter in BSTree">E</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>true if the tree is empty and returns false if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">This method will clear the BST by setting the root node to null and the size to 0.
 This will clear the BST of any data or nodes.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../iteratorAndADT/BSTreeADT.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../iteratorAndADT/BSTreeADT.html" title="interface in iteratorAndADT">BSTreeADT</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;? super <a href="BSTree.html" title="type parameter in BSTree">E</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(E)">
<h3 id="contains(java.lang.Comparable)">contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="BSTree.html" title="type parameter in BSTree">E</a>&nbsp;entry)</span>
                 throws <span class="exceptions"><a href="../exceptions/TreeException.html" title="class in exceptions">TreeException</a></span></div>
<div class="block">This method will check if the BST contains a specific entry.
 This method will start at position 1 and traverse until the entry contained is found.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../iteratorAndADT/BSTreeADT.html#contains(E)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../iteratorAndADT/BSTreeADT.html" title="interface in iteratorAndADT">BSTreeADT</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;? super <a href="BSTree.html" title="type parameter in BSTree">E</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>the</code> - entry to check.</dd>
<dt>Returns:</dt>
<dd>if the entry is found, return true, if not, return false.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/TreeException.html" title="class in exceptions">TreeException</a></code> - if an error occurs during the search of the entry or if not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="search(E)">
<h3 id="search(java.lang.Comparable)">search</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">E</a>&gt;</span>&nbsp;<span class="element-name">search</span><wbr><span class="parameters">(<a href="BSTree.html" title="type parameter in BSTree">E</a>&nbsp;entry)</span>
                     throws <span class="exceptions"><a href="../exceptions/TreeException.html" title="class in exceptions">TreeException</a></span></div>
<div class="block">This method will search for the specific entry within a BST.
 This method will start at position 1 and traverse until the specific entry is found.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../iteratorAndADT/BSTreeADT.html#search(E)">search</a></code>&nbsp;in interface&nbsp;<code><a href="../iteratorAndADT/BSTreeADT.html" title="interface in iteratorAndADT">BSTreeADT</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;? super <a href="BSTree.html" title="type parameter in BSTree">E</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>the</code> - entry to search for within the BST.</dd>
<dt>Returns:</dt>
<dd>the specific node containing the entry found, if not then null.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/TreeException.html" title="class in exceptions">TreeException</a></code> - if an error occurs during search or if not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchHelper(utilities.BSTreeNode,E)">
<h3 id="searchHelper(utilities.BSTreeNode,java.lang.Comparable)">searchHelper</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">E</a>&gt;</span>&nbsp;<span class="element-name">searchHelper</span><wbr><span class="parameters">(<a href="BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">E</a>&gt;&nbsp;root,
 <a href="BSTree.html" title="type parameter in BSTree">E</a>&nbsp;data)</span></div>
<div class="block">searchHelper is a private recursive method that traverses the BST to search for the entry (data) starting from the root node.
 It compares the data being searched for with the data in the current node (root.getData()) using the compareTo method.
 If the data matches the data in the current node, it returns the current node (root) as it has found the entry.
 If the data is less than the current node's data, it recursively searches in the left subtree.
 If the data is greater than the current node's data, it recursively searches in the right subtree.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>the</code> - current node to be compared.</dd>
<dd><code>the</code> - specific data entry to search for.</dd>
<dt>Returns:</dt>
<dd>if the node is not found (or the tree is empty), it returns null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(E)">
<h3 id="add(java.lang.Comparable)">add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="BSTree.html" title="type parameter in BSTree">E</a>&nbsp;newEntry)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></span></div>
<div class="block">This method will add a new entry to the BST.
 This method will create a new node with the provided newEntry data and call addHelper method to insert the newNode in the BST.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../iteratorAndADT/BSTreeADT.html#add(E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../iteratorAndADT/BSTreeADT.html" title="interface in iteratorAndADT">BSTreeADT</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;? super <a href="BSTree.html" title="type parameter in BSTree">E</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>newEntry</code> - to add the the BST.</dd>
<dt>Returns:</dt>
<dd>true if the insertion of the entry is successful, if not false.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the provided newEntry is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addHelper(utilities.BSTreeNode,utilities.BSTreeNode)">
<h3>addHelper</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">E</a>&gt;</span>&nbsp;<span class="element-name">addHelper</span><wbr><span class="parameters">(<a href="BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">E</a>&gt;&nbsp;root,
 <a href="BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">E</a>&gt;&nbsp;newNode)</span></div>
<div class="block">This method is a recursive helper for inserting a new node into the BST
 newNode.getData() retrieves the data stored in the new node
 root.getData() retrieves the data stored in the current root node</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>the</code> - current root node being compared.</dd>
<dd><code>newNode</code> - to be inserted inside the BST.</dd>
<dt>Returns:</dt>
<dd>the updated newNode after the insertion.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inorderIterator()">
<h3>inorderIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../iteratorAndADT/Iterator.html" title="interface in iteratorAndADT">Iterator</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">E</a>&gt;</span>&nbsp;<span class="element-name">inorderIterator</span>()</div>
<div class="block">This method creates and returns an iterator for in-order traversal which is implemented within the InOrderIterator class.
 The implementation methods include inOrderIterator(), pushLeftChildren(), hasNext() and next().</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../iteratorAndADT/BSTreeADT.html#inorderIterator()">inorderIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../iteratorAndADT/BSTreeADT.html" title="interface in iteratorAndADT">BSTreeADT</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;? super <a href="BSTree.html" title="type parameter in BSTree">E</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>in-order iterator for the BST.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="preorderIterator()">
<h3>preorderIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../iteratorAndADT/Iterator.html" title="interface in iteratorAndADT">Iterator</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">E</a>&gt;</span>&nbsp;<span class="element-name">preorderIterator</span>()</div>
<div class="block">This method creates and returns an iterator for pre-order traversal which is implemented within the PreOrderIterator class.
 The implementation methods include preOrderIterator(), hasNext, and next().</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../iteratorAndADT/BSTreeADT.html#preorderIterator()">preorderIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../iteratorAndADT/BSTreeADT.html" title="interface in iteratorAndADT">BSTreeADT</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;? super <a href="BSTree.html" title="type parameter in BSTree">E</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>pre-order iterator for the BST.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postorderIterator()">
<h3>postorderIterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../iteratorAndADT/Iterator.html" title="interface in iteratorAndADT">Iterator</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">E</a>&gt;</span>&nbsp;<span class="element-name">postorderIterator</span>()</div>
<div class="block">This method creates and returns an iterator for post-order traversal which is implemented within the PostOrderIterator class.
 The implementation methods include postOrderIterator(), postOrderTraversal(), hasNext() and next().</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../iteratorAndADT/BSTreeADT.html#postorderIterator()">postorderIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../iteratorAndADT/BSTreeADT.html" title="interface in iteratorAndADT">BSTreeADT</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;? super <a href="BSTree.html" title="type parameter in BSTree">E</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>post-order iterator for the BST.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
