SQL> Spool
currently spooling to C:\Users\Tristan\Documents\RCV_Final_Output.txt
SQL> SET ECHO ON
SQL> SET FEEDBACK ON
SQL> DROP TABLE rcv_Customer CASCADE CONSTRAINTS;

Table dropped.

SQL> DROP TABLE rcv_Agent CASCADE CONSTRAINTS;

Table dropped.

SQL> DROP TABLE rcv_Agent_Training CASCADE CONSTRAINTS;

Table dropped.

SQL> DROP TABLE rcv_Training CASCADE CONSTRAINTS;

Table dropped.

SQL> DROP TABLE rcv_Tour_Customer CASCADE CONSTRAINTS;

Table dropped.

SQL> DROP TABLE rcv_Vacation_Tour CASCADE CONSTRAINTS;

Table dropped.

SQL> DROP TABLE rcv_Tour_Destination CASCADE CONSTRAINTS;

Table dropped.

SQL> DROP TABLE rcv_Destination CASCADE CONSTRAINTS;

Table dropped.

SQL> DROP TABLE rcv_Rating CASCADE CONSTRAINTS;

Table dropped.

SQL> CREATE TABLE rcv_Customer
  2  (Customer_ID# NUMBER(10),
  3  Customer_firstname VARCHAR2(10) NOT NULL,
  4  Customer_lastname VARCHAR2(10) NOT NULL,
  5  Customer_phone VARCHAR2(12) NOT NULL,
  6  Street_address VARCHAR2(20) NOT NULL,
  7  City VARCHAR2(50),
  8  Province VARCHAR2(2),
  9  Agent_ID# NUMBER(10),
 10  CONSTRAINT rcv_Customer_Customer_ID#_pk PRIMARY KEY(Customer_ID#),
 11  CONSTRAINT rcv_Customer_Province_ck
 12  	CHECK (Province IN ('AB', 'BC', 'SK', 'MB', 'ON', 'QC', 'NB', 'NS', 'NL', 'NT', 'NU', 'PE', 'YT')) );

Table created.

SQL> CREATE TABLE rcv_Agent
  2  (Agent_ID# NUMBER(10),
  3  Agent_firstname VARCHAR2(10) NOT NULL,
  4  Agent_lastname VARCHAR2(10) NOT NULL,
  5  Agent_level VARCHAR2(5) NOT NULL,
  6  Years_of_experience VARCHAR2(2) NOT NULL,
  7  Agent_specialty VARCHAR2(2) NOT NULL,
  8  	CONSTRAINT rcv_Agent_Agent_ID#_pk PRIMARY KEY(Agent_ID#),
  9  	CONSTRAINT rcv_Agent_Agent_level_ck
 10  		CHECK (Agent_level IN ('I', 'II', 'III', 'IV')),
 11  	CONSTRAINT rcv_Agent_Years_of_experience_ck
 12  		CHECK (Years_of_experience > 0 AND Years_Of_Experience < 99),
 13  	CONSTRAINT rcv_Agent_Specialty_ck
 14  		CHECK (Agent_specialty IN ('CA', 'US', 'EU')) );

Table created.

SQL> ALTER TABLE rcv_Customer
  2  ADD CONSTRAINT fk_Agent_ID#
  3  FOREIGN KEY (Agent_ID#) REFERENCES rcv_Agent(Agent_ID#);

Table altered.

SQL> CREATE TABLE rcv_Training
  2  (Training_code NUMBER(1),
  3  Training_description VARCHAR2(50) NOT NULL,
  4  Duration_hours NUMBER(2),
  5  	CONSTRAINT rcv_Training_Training_code_pk PRIMARY KEY(Training_code) );

Table created.

SQL> CREATE TABLE rcv_Vacation_Tour
  2  (Tour_code NUMBER(10),
  3  Tour_description VARCHAR2(30) NOT NULL,
  4  Tour_region VARCHAR2(2) NOT NULL,
  5  Rating_code CHAR(1) NOT NULL,
  6  	CONSTRAINT rcv_Vacation_Tour_Tour_code_pk PRIMARY KEY(Tour_code),
  7  	CONSTRAINT rcv_Vacation_Tour_Tour_region_ck
  8  		CHECK (Tour_region IN ('CA', 'US', 'EU')) );

Table created.

SQL> CREATE TABLE rcv_Destination
  2  (Destination_code NUMBER(10),
  3  Description_of_tour VARCHAR2(100) NOT NULL,
  4  City VARCHAR2(20) NOT NULL,
  5  State VARCHAR2(2),
  6  Country VARCHAR(20) NOT NULL,
  7  Price NUMBER(10,2) NOT NULL,
  8  	CONSTRAINT rcv_Destination_Destination_code_pk PRIMARY KEY(Destination_code),
  9  	CONSTRAINT rcv_Destination_Province_ck
 10  		CHECK (State IN ('AB', 'BC', 'SK', 'MB', 'ON', 'QC', 'NB', 'NS', 'NL', 'NT', 'NU', 'PE', 'YT')) );

Table created.

SQL> CREATE TABLE rcv_Rating
  2  (Rating_code CHAR(1),
  3  Rating_description VARCHAR2(50) NOT NULL,
  4  	CONSTRAINT rcv_Rating_Rating_code_pk PRIMARY KEY(Rating_code) );

Table created.

SQL> ALTER TABLE rcv_Vacation_Tour
  2  ADD CONSTRAINT fk_Rating_code
  3  FOREIGN KEY (Rating_code) REFERENCES rcv_Rating(Rating_code);

Table altered.

SQL> CREATE TABLE rcv_Agent_Training
  2  (Agent_ID# NUMBER(10),
  3  Training_code NUMBER(1),
  4  Date_completed DATE NOT NULL,
  5  	CONSTRAINT rcv_Agent_Training_pk PRIMARY KEY(Agent_ID#, Training_code),
  6  	CONSTRAINT rcv_Agent_Training_Agent_ID#_fk FOREIGN KEY(Agent_ID#)
  7  		REFERENCES rcv_Agent(Agent_ID#),
  8  	CONSTRAINT rcv_Agent_Training_Training_code_fk FOREIGN KEY(Training_code)
  9  		REFERENCES rcv_Training(Training_code) );

Table created.

SQL> CREATE TABLE rcv_Tour_Customer
  2  (Customer_ID# NUMBER(10),
  3  Tour_code NUMBER(10),
  4  Start_date DATE,
  5  End_date DATE,
  6  	CONSTRAINT rcv_Tour_Customer_pk PRIMARY KEY(Customer_ID#, Tour_code),
  7  	CONSTRAINT rcv_Tour_Customer_Customer_ID#_fk FOREIGN KEY(Customer_ID#)
  8  		REFERENCES rcv_Customer(Customer_ID#),
  9  	CONSTRAINT rcv_Tour_Customer_Tour_code_fk FOREIGN KEY(Tour_code)
 10  		REFERENCES rcv_Vacation_Tour(Tour_code) );

Table created.

SQL> CREATE TABLE rcv_Tour_Destination
  2  (Tour_code NUMBER(10),
  3  Destination_code NUMBER(10),
  4  Order# NUMBER(10),
  5  Price NUMBER(10,2),
  6  	CONSTRAINT rcv_Tour_Destination_pk PRIMARY KEY(Tour_code, Destination_code),
  7  	CONSTRAINT rcv_Tour_Destination_Tour_code_fk FOREIGN KEY(Tour_code)
  8  		REFERENCES rcv_Vacation_Tour(Tour_code),
  9  	CONSTRAINT rcv_Tour_Destination_Destination_code_fk FOREIGN KEY(Destination_code)
 10  		REFERENCES rcv_Destination(Destination_code) );

Table created.

SQL> Describe rcv_Customer;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTOMER_ID#                              NOT NULL NUMBER(10)
 CUSTOMER_FIRSTNAME                        NOT NULL VARCHAR2(10)
 CUSTOMER_LASTNAME                         NOT NULL VARCHAR2(10)
 CUSTOMER_PHONE                            NOT NULL VARCHAR2(12)
 STREET_ADDRESS                            NOT NULL VARCHAR2(20)
 CITY                                               VARCHAR2(50)
 PROVINCE                                           VARCHAR2(2)
 AGENT_ID#                                          NUMBER(10)

SQL> Describe rcv_Agent;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 AGENT_ID#                                 NOT NULL NUMBER(10)
 AGENT_FIRSTNAME                           NOT NULL VARCHAR2(10)
 AGENT_LASTNAME                            NOT NULL VARCHAR2(10)
 AGENT_LEVEL                               NOT NULL VARCHAR2(5)
 YEARS_OF_EXPERIENCE                       NOT NULL VARCHAR2(2)
 AGENT_SPECIALTY                           NOT NULL VARCHAR2(2)

SQL> Describe rcv_Agent_Training;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 AGENT_ID#                                 NOT NULL NUMBER(10)
 TRAINING_CODE                             NOT NULL NUMBER(1)
 DATE_COMPLETED                            NOT NULL DATE

SQL> Describe rcv_Training;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 TRAINING_CODE                             NOT NULL NUMBER(1)
 TRAINING_DESCRIPTION                      NOT NULL VARCHAR2(50)
 DURATION_HOURS                                     NUMBER(2)

SQL> Describe rcv_Tour_Customer;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTOMER_ID#                              NOT NULL NUMBER(10)
 TOUR_CODE                                 NOT NULL NUMBER(10)
 START_DATE                                         DATE
 END_DATE                                           DATE

SQL> Describe rcv_Vacation_Tour;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 TOUR_CODE                                 NOT NULL NUMBER(10)
 TOUR_DESCRIPTION                          NOT NULL VARCHAR2(30)
 TOUR_REGION                               NOT NULL VARCHAR2(2)
 RATING_CODE                               NOT NULL CHAR(1)

SQL> Describe rcv_Tour_Destination;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 TOUR_CODE                                 NOT NULL NUMBER(10)
 DESTINATION_CODE                          NOT NULL NUMBER(10)
 ORDER#                                             NUMBER(10)
 PRICE                                              NUMBER(10,2)

SQL> Describe rcv_Destination;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DESTINATION_CODE                          NOT NULL NUMBER(10)
 DESCRIPTION_OF_TOUR                       NOT NULL VARCHAR2(100)
 CITY                                      NOT NULL VARCHAR2(20)
 STATE                                              VARCHAR2(2)
 COUNTRY                                   NOT NULL VARCHAR2(20)
 PRICE                                     NOT NULL NUMBER(10,2)

SQL> Describe rcv_Rating;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 RATING_CODE                               NOT NULL CHAR(1)
 RATING_DESCRIPTION                        NOT NULL VARCHAR2(50)

SQL> Spool off;
