Spool C:\Users\Tristan\Documents\RCV_Output.txt
SET ECHO ON

DROP TABLE rcv_Customer CASCADE CONSTRAINTS;

---customer table---
CREATE TABLE rcv_Customer
(Customer_ID# NUMBER(10),
Customer_firstname VARCHAR2(10) NOT NULL,
Customer_lastname VARCHAR2(10) NOT NULL,
Customer_phone VARCHAR2(12) NOT NULL,
Street_address VARCHAR2(20) NOT NULL,
City VARCHAR2(50),
Province VARCHAR2(2),
Agent_ID# NUMBER(10),
	CONSTRAINT rcv_Customer_Customer_ID#_pk PRIMARY KEY(Customer_ID#),
	CONSTRAINT rcv_Customer_Agent_ID#_fk FOREIGN KEY(Agent_ID#),
	CONSTRAINT rcv_Customer_Province_ck
		CHECK (Province IN ('AB', 'BC', 'SK', 'MB', 'ON', 'QC', 'NB', 'NS', 'NL', 'NT', 'NU', 'PE', 'YT')) );



---agent table---
CREATE TABLE rcv_Agent
(Agent_ID# NUMBER(10),
Agent_firstname VARCHAR2(10) NOT NULL,
Agent_lastname VARCHAR2(10) NOT NULL,
Agent_level VARCHAR2(5) NOT NULL,
Years_of_experience VARCHAR2(2) NOT NULL,
Agent_specialty VARCHAR2(2) NOT NULL,
	CONSTRAINT rcv_Agent_Agent_ID#_pk PRIMARY KEY(Agent_ID#),
	CONSTRAINT rcv_Agent_Agent_level_ck
		CHECK (Agent_level IN ('I', 'II', 'III', 'IV')),
	CONSTRAINT rcv_Agent_Years_of_experience_ck
		CHECK (Years_of_experience > 0 AND Years_Of_Experience < 99),
	CONSTRAINT rcv_Agent_Specialty_ck
		CHECK (Agent_specialty IN ('CA', 'US', 'EU')) );



---agent training table---
CREATE TABLE rcv_Agent_Training
(Agent_ID# NUMBER(10),
Training_code NUMBER(1),
Date_completed DATE NOT NULL,
	PRIMARY KEY(Agent_ID#, Training_code) );



---training table---
CREATE TABLE rcv_Training
(Training_code NUMBER(1),
Training_description VARCHAR2(50) NOT NULL,
Duration_hours NUMBER(2),
	CONSTRAINT rcv_Training_Training_code_pk PRIMARY KEY(Training_code) );



---tour customer table---
CREATE TABLE rcv_Tour_Customer
(Customer# NUMBER(10),
Tour_code NUMBER(10),
Start_date DATE,
End_date DATE,
	PRIMARY KEY(Customer#, Tour_code) );



---vacation tour table---
CREATE TABLE rcv_Vacation_Tour
(Tour_code NUMBER(10),
Tour_description VARCHAR2(30) NOT NULL,
Tour_region VARCHAR2(2) NOT NULL,
Rating_code CHAR(1) NOT NULL,
	CONSTRAINT rcv_Vacation_Tour_Tour_code_pk PRIMARY KEY(Tour_code),
	CONSTRAINT rcv_Vacation_Tour_Rating_code_fk FOREIGN KEY(Rating_code),
	CONSTRAINT rcv_Vacation_Tour_Tour_region_ck
		CHECK (Tour_region IN ('CA', 'US', 'EU')) );



---tour destination table---
CREATE TABLE rcv_Tour_Destination
(Tour_code NUMBER(10),
Destination_code NUMBER(10),
Order# NUMBER(10),
Price NUMBER(10,2),
	PRIMARY KEY(Tour_code, Destination_code) );



---destination table---
CREATE TABLE rcv_Destination
(Destination_code NUMBER(10),
Description_of_tour VARCHAR2(100) NOT NULL,
City VARCHAR2(20) NOT NULL,
State VARCHAR2(2),
Country VARCHAR(20) NOT NULL,
Price NUMBER(10,2) NOT NULL,
	CONSTRAINT rcv_Destination_Destination_code_pk PRIMARY KEY(Destination_code),
	CONSTRAINT rcv_Destination_Province_ck
		CHECK (State IN ('AB', 'BC', 'SK', 'MB', 'ON', 'QC', 'NB', 'NS', 'NL', 'NT', 'NU', 'PE', 'YT')) );



---rating table---
CREATE TABLE rcv_Rating
(Rating_code CHAR(1),
Rating_description VARCHAR2(50) NOT NULL,
	CONSTRAINT rcv_Rating_Rating_code_pk PRIMARY KEY(Rating_code) );

describe rcv_
Spool off;