<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Dec 08 18:48:42 MST 2023 -->
<title>Uses of Class exceptions.TreeException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-08">
<meta name="description" content="use: package: exceptions, class: TreeException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TreeException.html" title="class in exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class exceptions.TreeException" class="title">Uses of Class<br>exceptions.TreeException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TreeException.html" title="class in exceptions">TreeException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#iteratorAndADT">iteratorAndADT</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#utilities">utilities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="iteratorAndADT">
<h2>Uses of <a href="../TreeException.html" title="class in exceptions">TreeException</a> in <a href="../../iteratorAndADT/package-summary.html">iteratorAndADT</a></h2>
<div class="caption"><span>Methods in <a href="../../iteratorAndADT/package-summary.html">iteratorAndADT</a> that throw <a href="../TreeException.html" title="class in exceptions">TreeException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BSTreeADT.</span><code><a href="../../iteratorAndADT/BSTreeADT.html#contains(E)" class="member-name-link">contains</a><wbr>(<a href="../../iteratorAndADT/BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&nbsp;entry)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks the current tree to see if the element passed in is stored in
 the tree.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../utilities/BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../../iteratorAndADT/BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BSTreeADT.</span><code><a href="../../iteratorAndADT/BSTreeADT.html#getRoot()" class="member-name-link">getRoot</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The node at the root of the Binary Search Tree will be returned.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../utilities/BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../../iteratorAndADT/BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BSTreeADT.</span><code><a href="../../iteratorAndADT/BSTreeADT.html#search(E)" class="member-name-link">search</a><wbr>(<a href="../../iteratorAndADT/BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&nbsp;entry)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a node from the tree given the object to search for.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="utilities">
<h2>Uses of <a href="../TreeException.html" title="class in exceptions">TreeException</a> in <a href="../../utilities/package-summary.html">utilities</a></h2>
<div class="caption"><span>Methods in <a href="../../utilities/package-summary.html">utilities</a> that throw <a href="../TreeException.html" title="class in exceptions">TreeException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BSTree.</span><code><a href="../../utilities/BSTree.html#contains(E)" class="member-name-link">contains</a><wbr>(<a href="../../utilities/BSTree.html" title="type parameter in BSTree">E</a>&nbsp;entry)</code></div>
<div class="col-last even-row-color">
<div class="block">This method will check if the BST contains a specific entry.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../utilities/BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../../utilities/BSTree.html" title="type parameter in BSTree">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BSTree.</span><code><a href="../../utilities/BSTree.html#getRoot()" class="member-name-link">getRoot</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">This method will retrieve the root node of the BST.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../utilities/BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="../../utilities/BSTree.html" title="type parameter in BSTree">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BSTree.</span><code><a href="../../utilities/BSTree.html#search(E)" class="member-name-link">search</a><wbr>(<a href="../../utilities/BSTree.html" title="type parameter in BSTree">E</a>&nbsp;entry)</code></div>
<div class="col-last even-row-color">
<div class="block">This method will search for the specific entry within a BST.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
