<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Dec 08 18:48:42 MST 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-08">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../iteratorAndADT/BSTreeADT.html#inorderIterator()" class="member-name-link">inorderIterator()</a> - Method in interface iteratorAndADT.<a href="../iteratorAndADT/BSTreeADT.html" title="interface in iteratorAndADT">BSTreeADT</a></dt>
<dd>
<div class="block">Generates an in-order iteration over the contents of the tree.</div>
</dd>
<dt><a href="../utilities/BSTree.html#inorderIterator()" class="member-name-link">inorderIterator()</a> - Method in class utilities.<a href="../utilities/BSTree.html" title="class in utilities">BSTree</a></dt>
<dd>
<div class="block">This method creates and returns an iterator for in-order traversal which is implemented within the InOrderIterator class.</div>
</dd>
<dt><a href="../utilities/InOrderIterator.html" class="type-name-link" title="class in utilities">InOrderIterator</a>&lt;<a href="../utilities/InOrderIterator.html" title="type parameter in InOrderIterator">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;? super <a href="../utilities/InOrderIterator.html" title="type parameter in InOrderIterator">E</a>&gt;&gt; - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/InOrderIterator.html#%3Cinit%3E(utilities.BSTreeNode)" class="member-name-link">InOrderIterator(BSTreeNode&lt;E&gt;)</a> - Constructor for class utilities.<a href="../utilities/InOrderIterator.html" title="class in utilities">InOrderIterator</a></dt>
<dd>
<div class="block">This constructor takes in the root node and initializes a new stack.</div>
</dd>
<dt><a href="../iteratorAndADT/BSTreeADT.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface iteratorAndADT.<a href="../iteratorAndADT/BSTreeADT.html" title="interface in iteratorAndADT">BSTreeADT</a></dt>
<dd>
<div class="block">Checks if the tree is currently empty.</div>
</dd>
<dt><a href="../utilities/BSTree.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class utilities.<a href="../utilities/BSTree.html" title="class in utilities">BSTree</a></dt>
<dd>
<div class="block">This method will check if the BST is empty and return the size.</div>
</dd>
<dt><a href="../iteratorAndADT/Iterator.html" class="type-name-link" title="interface in iteratorAndADT">Iterator</a>&lt;<a href="../iteratorAndADT/Iterator.html" title="type parameter in Iterator">E</a>&gt; - Interface in <a href="../iteratorAndADT/package-summary.html">iteratorAndADT</a></dt>
<dd>
<div class="block">This interface will provide an mono-directional iterator for any of the
 data structures that are specified in this package.</div>
</dd>
<dt><a href="../iteratorAndADT/package-summary.html">iteratorAndADT</a> - package iteratorAndADT</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
