<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Dec 08 18:48:42 MST 2023 -->
<title>BSTreeADT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-08">
<meta name="description" content="declaration: package: iteratorAndADT, interface: BSTreeADT">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BSTreeADT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">iteratorAndADT</a></div>
<h1 title="Interface BSTreeADT" class="title">Interface BSTreeADT&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;? super E&gt;&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../utilities/BSTree.html" title="class in utilities">BSTree</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">BSTreeADT&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;? super E&gt;&gt;</span><span class="extends-implements">
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.1
 Created: Nov 27, 2008
 Updated: Nov 23, 2019

 Class Description: Abstract data type specification for a simple
 Binary Tree implementation.</dd>
<dt>Author:</dt>
<dd>dwatson, kitty</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#add(E)" class="member-name-link">add</a><wbr>(<a href="BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&nbsp;newEntry)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a new element to the tree according to the natural ordering
 established by the Comparable implementation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Clears all elements currently stored in tree and makes the tree empty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#contains(E)" class="member-name-link">contains</a><wbr>(<a href="BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&nbsp;entry)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks the current tree to see if the element passed in is stored in
 the tree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getHeight()" class="member-name-link">getHeight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determines the row height of the tree and returns that value as an
 integer value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../utilities/BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRoot()" class="member-name-link">getRoot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The node at the root of the Binary Search Tree will be returned.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Iterator.html" title="interface in iteratorAndADT">Iterator</a>&lt;<a href="BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#inorderIterator()" class="member-name-link">inorderIterator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Generates an in-order iteration over the contents of the tree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if the tree is currently empty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Iterator.html" title="interface in iteratorAndADT">Iterator</a>&lt;<a href="BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#postorderIterator()" class="member-name-link">postorderIterator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Generates a post-order iteration over the contents of the tree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Iterator.html" title="interface in iteratorAndADT">Iterator</a>&lt;<a href="BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#preorderIterator()" class="member-name-link">preorderIterator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Generates a pre-order iteration over the contents of the tree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../utilities/BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#search(E)" class="member-name-link">search</a><wbr>(<a href="BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&nbsp;entry)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a node from the tree given the object to search for.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The number of elements currently stored in the tree is counted and
 the value is returned.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRoot()">
<h3>getRoot</h3>
<div class="member-signature"><span class="return-type"><a href="../utilities/BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&gt;</span>&nbsp;<span class="element-name">getRoot</span>()
               throws <span class="exceptions"><a href="../exceptions/TreeException.html" title="class in exceptions">TreeException</a></span></div>
<div class="block">The node at the root of the Binary Search Tree will be returned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>node stored at the root of tree is returned</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/TreeException.html" title="class in exceptions">TreeException</a></code> - if the root is empty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getHeight</span>()</div>
<div class="block">Determines the row height of the tree and returns that value as an
 integer value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the height of the tree.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">The number of elements currently stored in the tree is counted and
 the value is returned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of elements currently stored in tree.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Checks if the tree is currently empty.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns boolean true if the tree is empty otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Clears all elements currently stored in tree and makes the tree empty.</div>
</section>
</li>
<li>
<section class="detail" id="contains(E)">
<h3 id="contains(java.lang.Comparable)">contains</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&nbsp;entry)</span>
          throws <span class="exceptions"><a href="../exceptions/TreeException.html" title="class in exceptions">TreeException</a></span></div>
<div class="block">Checks the current tree to see if the element passed in is stored in
 the tree. If the element is found in the tree the method returns true
 and if the element is not in the tree the method returns false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entry</code> - the element to find in the tree</dd>
<dt>Returns:</dt>
<dd>returns boolean true if element is currently in the tree and
 false if the element is not found in the tree</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/TreeException.html" title="class in exceptions">TreeException</a></code> - if the tree is empty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="search(E)">
<h3 id="search(java.lang.Comparable)">search</h3>
<div class="member-signature"><span class="return-type"><a href="../utilities/BSTreeNode.html" title="class in utilities">BSTreeNode</a>&lt;<a href="BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&gt;</span>&nbsp;<span class="element-name">search</span><wbr><span class="parameters">(<a href="BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&nbsp;entry)</span>
              throws <span class="exceptions"><a href="../exceptions/TreeException.html" title="class in exceptions">TreeException</a></span></div>
<div class="block">Retrieves a node from the tree given the object to search for.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entry</code> - element object being searched</dd>
<dt>Returns:</dt>
<dd>the node with the element located in tree, null if not found</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/TreeException.html" title="class in exceptions">TreeException</a></code> - if the tree is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(E)">
<h3 id="add(java.lang.Comparable)">add</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&nbsp;newEntry)</span>
     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></span></div>
<div class="block">Adds a new element to the tree according to the natural ordering
 established by the Comparable implementation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newEntry</code> - the element being added to the tree</dd>
<dt>Returns:</dt>
<dd>a boolean true if the element is added successfully else false</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the element being added is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inorderIterator()">
<h3>inorderIterator</h3>
<div class="member-signature"><span class="return-type"><a href="Iterator.html" title="interface in iteratorAndADT">Iterator</a>&lt;<a href="BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&gt;</span>&nbsp;<span class="element-name">inorderIterator</span>()</div>
<div class="block">Generates an in-order iteration over the contents of the tree. Elements
 are in their natural order.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an iterator with the elements in the natural order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="preorderIterator()">
<h3>preorderIterator</h3>
<div class="member-signature"><span class="return-type"><a href="Iterator.html" title="interface in iteratorAndADT">Iterator</a>&lt;<a href="BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&gt;</span>&nbsp;<span class="element-name">preorderIterator</span>()</div>
<div class="block">Generates a pre-order iteration over the contents of the tree. Elements
 are order in such a way as the root element is first.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an iterator with the elements in a root element first order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postorderIterator()">
<h3>postorderIterator</h3>
<div class="member-signature"><span class="return-type"><a href="Iterator.html" title="interface in iteratorAndADT">Iterator</a>&lt;<a href="BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&gt;</span>&nbsp;<span class="element-name">postorderIterator</span>()</div>
<div class="block">Generates a post-order iteration over the contents of the tree. Elements
 are order in such a way as the root element is last.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an iterator with the elements in a root element last order</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
