Group 7 - Assignment 3 Binary Search Tree

Completeness of assignment: 100%

Known deficiencies and/or missing functionalities:

For this project, we believe there are no known deficiencies or any missing functionality. All classes are present, including BSTree, BSTreeNode, InOrderIterator, PreOrderIterator, PostOrderIterator, Junit tests for all four previous mention classes, TreeException class and the supplied BSTreeADT and Iterator interfaces. All methods and tests are working and implemented properly alongside, javadoc documentation for all classes with return, parameters and exception values. There is also completed javadoc using -private option and placed in the doc directory. 