<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Dec 08 18:48:42 MST 2023 -->
<title>Uses of Interface iteratorAndADT.Iterator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-08">
<meta name="description" content="use: package: iteratorAndADT, interface: Iterator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Iterator.html" title="interface in iteratorAndADT">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface iteratorAndADT.Iterator" class="title">Uses of Interface<br>iteratorAndADT.Iterator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Iterator.html" title="interface in iteratorAndADT">Iterator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#iteratorAndADT">iteratorAndADT</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#utilities">utilities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="iteratorAndADT">
<h2>Uses of <a href="../Iterator.html" title="interface in iteratorAndADT">Iterator</a> in <a href="../package-summary.html">iteratorAndADT</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">iteratorAndADT</a> that return <a href="../Iterator.html" title="interface in iteratorAndADT">Iterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Iterator.html" title="interface in iteratorAndADT">Iterator</a>&lt;<a href="../BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BSTreeADT.</span><code><a href="../BSTreeADT.html#inorderIterator()" class="member-name-link">inorderIterator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Generates an in-order iteration over the contents of the tree.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Iterator.html" title="interface in iteratorAndADT">Iterator</a>&lt;<a href="../BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BSTreeADT.</span><code><a href="../BSTreeADT.html#postorderIterator()" class="member-name-link">postorderIterator</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Generates a post-order iteration over the contents of the tree.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Iterator.html" title="interface in iteratorAndADT">Iterator</a>&lt;<a href="../BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BSTreeADT.</span><code><a href="../BSTreeADT.html#preorderIterator()" class="member-name-link">preorderIterator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Generates a pre-order iteration over the contents of the tree.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="utilities">
<h2>Uses of <a href="../Iterator.html" title="interface in iteratorAndADT">Iterator</a> in <a href="../../utilities/package-summary.html">utilities</a></h2>
<div class="caption"><span>Classes in <a href="../../utilities/package-summary.html">utilities</a> that implement <a href="../Iterator.html" title="interface in iteratorAndADT">Iterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../utilities/InOrderIterator.html" class="type-name-link" title="class in utilities">InOrderIterator</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;? super E&gt;&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../utilities/PostOrderIterator.html" class="type-name-link" title="class in utilities">PostOrderIterator</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;? super E&gt;&gt;</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../utilities/PreOrderIterator.html" class="type-name-link" title="class in utilities">PreOrderIterator</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;? super E&gt;&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../utilities/package-summary.html">utilities</a> that return <a href="../Iterator.html" title="interface in iteratorAndADT">Iterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Iterator.html" title="interface in iteratorAndADT">Iterator</a>&lt;<a href="../../utilities/BSTree.html" title="type parameter in BSTree">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BSTree.</span><code><a href="../../utilities/BSTree.html#inorderIterator()" class="member-name-link">inorderIterator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method creates and returns an iterator for in-order traversal which is implemented within the InOrderIterator class.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Iterator.html" title="interface in iteratorAndADT">Iterator</a>&lt;<a href="../../utilities/BSTree.html" title="type parameter in BSTree">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BSTree.</span><code><a href="../../utilities/BSTree.html#postorderIterator()" class="member-name-link">postorderIterator</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">This method creates and returns an iterator for post-order traversal which is implemented within the PostOrderIterator class.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Iterator.html" title="interface in iteratorAndADT">Iterator</a>&lt;<a href="../../utilities/BSTree.html" title="type parameter in BSTree">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BSTree.</span><code><a href="../../utilities/BSTree.html#preorderIterator()" class="member-name-link">preorderIterator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method creates and returns an iterator for pre-order traversal which is implemented within the PreOrderIterator class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
