SQL> Spool;
currently spooling to C:\Users\Tristan\Documents\Timber_Verification_Output.txt
SQL> SET ECHO ON
SQL> SET FEEDBACK ON
SQL> Select * FROM Product;

  PRODUCT# PRODUCT_TITLE                                                        
---------- --------------------------------------------------                   
PRODUCT_DESCRIPTION                                                             
--------------------------------------------------------------------------------
PRODUCT_PRICE PRODUCT_WEIGHT PRODUCT_TAX  CATEGORY#                             
------------- -------------- ----------- ----------                             
       100 Champion Tee                                                         
Cotton grey tee, standard fit.                                                  
        25.81              2           0          1                             
                                                                                
       500 Amazon Essentials Crewneck                                           
Lightweight black sweater.                                                      
         24.7              3           0          2                             

  PRODUCT# PRODUCT_TITLE                                                        
---------- --------------------------------------------------                   
PRODUCT_DESCRIPTION                                                             
--------------------------------------------------------------------------------
PRODUCT_PRICE PRODUCT_WEIGHT PRODUCT_TAX  CATEGORY#                             
------------- -------------- ----------- ----------                             
                                                                                
         3 Champion Crewneck                                                    
Kids fleece white pullover.                                                     
         55.9              4           0          3                             
                                                                                
      2500 Amazon Essentials Beanie                                             
Cuffed-knit yellow beanie.                                                      

  PRODUCT# PRODUCT_TITLE                                                        
---------- --------------------------------------------------                   
PRODUCT_DESCRIPTION                                                             
--------------------------------------------------------------------------------
PRODUCT_PRICE PRODUCT_WEIGHT PRODUCT_TAX  CATEGORY#                             
------------- -------------- ----------- ----------                             
         25.7              1           0          4                             
                                                                                
     42369 Nike Mens Cross Trainer                                              
Flex control TR4 running shoes.                                                 
        99.95            5.5           1          5                             
                                                                                
        50 Champion Fleece Joggers                                              

  PRODUCT# PRODUCT_TITLE                                                        
---------- --------------------------------------------------                   
PRODUCT_DESCRIPTION                                                             
--------------------------------------------------------------------------------
PRODUCT_PRICE PRODUCT_WEIGHT PRODUCT_TAX  CATEGORY#                             
------------- -------------- ----------- ----------                             
Powerblend fleece, tapered fit.                                                 
        53.34              5           0          1                             
                                                                                
    968574 Nike Womens Tights                                                   
Sportwear essential yoga pants.                                                 
        65.26              2           0          2                             
                                                                                

7 rows selected.

SQL> Select * FROM Product_Review;

   REVIEW#   PRODUCT#     RATING                                                
---------- ---------- ----------                                                
COMMENTS                                                                        
--------------------------------------------------------------------------------
      6009        100          5                                                
Perfect for Mr.                                                                 
                                                                                
    861115        500          4                                                
Good color and comfortable.                                                     
                                                                                
      1649          3          1                                                
Not sized right at all.                                                         
                                                                                

   REVIEW#   PRODUCT#     RATING                                                
---------- ---------- ----------                                                
COMMENTS                                                                        
--------------------------------------------------------------------------------
        15       2500          5                                                
Super warm and very thick.                                                      
                                                                                
    123123      42369          3                                                
Not very shock impact-absorbing.                                                
                                                                                

5 rows selected.

SQL> Select * FROM Customer;

 CUSTOMER# CUSTOMER_F CUSTOMER_L CUSTOMER_PHO CUSTOMER_ADDRESS                  
---------- ---------- ---------- ------------ --------------------              
CUSTOMER_CITY   CU POSTAL TIMBER_MEMBER                                         
--------------- -- ------ -------------                                         
       150 Jaskaran   Sran       403.805.9999 3801 36 Street NE                 
Calgary         AB T1Y1K3             1                                         
                                                                                
       169 Kevin      Le Huu     403.414.9999 6200C 36 Street NE                
Calgary         AB T3J0C7             1                                         
                                                                                
       190 Tristan    Idolor     587.966.9999 36 Street NE                      
Calgary         AB T1Y3A9             1                                         
                                                                                

 CUSTOMER# CUSTOMER_F CUSTOMER_L CUSTOMER_PHO CUSTOMER_ADDRESS                  
---------- ---------- ---------- ------------ --------------------              
CUSTOMER_CITY   CU POSTAL TIMBER_MEMBER                                         
--------------- -- ------ -------------                                         
       201 Javkhalan  Baatar     587.495.9999 1150 Station St                   
Vancouver       BC V6A4C7             0                                         
                                                                                
       807 Terrill    Moyo       403.321.9999 55 Front St W                     
Toronto         ON M5J1E6             0                                         
                                                                                

5 rows selected.

SQL> Select * FROM Orders;

    ORDER#  CUSTOMER# ORDER_DAT        TAX SHIP_RATE# PR                        
---------- ---------- --------- ---------- ---------- --                        
      1002        169 01-MAR-23       2.47          1 AB                        
      1000        190 21-MAR-23        5.2       5700 AB                        
      1001        150 11-MAR-23        4.2        430 AB                        
      1003        201 08-MAR-23        3.4          2 BC                        
      1004        807 30-MAR-23       3.11        987 ON                        
      1005        150 11-MAR-23        4.2        430 AB                        
      1006        190 21-MAR-23        5.2       5700 AB                        

7 rows selected.

SQL> Select * FROM Supplier;

 SUPPLIER# SUPPLIER_NAME        SUPPLIER_EMAIL       SUPPLIER_CITY        SU    
---------- -------------------- -------------------- -------------------- --    
         1 Amazon               essentials@amazon.ca Toronto              ON    
         2 Champion             clothing@champion.ca Calgary              AB    
         3 Nike                 nike.apparel@nike.ca Vancouver            BC    

3 rows selected.

SQL> Select * FROM Category;

 CATEGORY#                                                                      
----------                                                                      
         1                                                                      
         2                                                                      
         3                                                                      
         4                                                                      
         5                                                                      

5 rows selected.

SQL> Select * FROM Sub_Category;

SUB_CATEGORY# SUB_CATEGORY_TITLE    CATEGORY#   PRODUCT#                        
------------- -------------------- ---------- ----------                        
           11 Mens Clothing                 1        100                        
           12 Womens Clothing               2        500                        
           13 Kids Clothing                 3          3                        
           14 Accessories                   4       2500                        
           15 Shoes                         5      42369                        

5 rows selected.

SQL> Spool off;
