<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <canvas class="webgl"></canvas>
    <nav>
      <h1>3D Modelling Basics</h1>
      <ul>
        <li>Explore Our Tutorials</li>
        <li>Create Your Own Model</li>
      </ul>
    </nav>
    <script type="module" src="/main.js"></script>
  </body>
</html>
